module.exports = {
  etype: "lok-sabha",
  pr_master: [
    { nm: "All India N.R. Congress", cc: "#ffc000", an: "AINRC", lg: "69388739" },
    { nm: "Telugu Desam Party", cc: "#c8c332", an: "TDP", lg: "66509422" },
    { nm: "Communist Party Of India (MARXIST)", cc: "#ff3333", an: "CPM", lg: "69373160" },
    { nm: "Jharkhand Vikas Morcha (Prajatantrik)", cc: "#0A6B3C", an: "JVM(P)", lg: "69372874" },
    { nm: "Bharatiya Janata Party", cc: "#ff9650", an: "BJP", lg: "51774624" },
    { nm: "All India Trinamool Congress", cc: "#00d200", an: "TMC", lg: "51774632" },
    { nm: "Rashtriya Janata Dal", cc: "#008000", an: "RJD", lg: "69388852" },
    { nm: "National People's Party", cc: "#dc508c", an: "NPP", lg: "69388830" },
    { nm: "Jan Adhikar Party (Loktantrik)", an: "JAP(L)" },
    { nm: "Sikkim Democratic Front", cc: "#FF9933", an: "SDF", lg: "45963157" },
    { nm: "Sikkim Krantikari Morcha", cc: "#ff3333", an: "SKM", lg: "69372879" },
    { nm: "Telangana Rashtra Samithi", cc: "#e63296", an: "TRS", lg: "69376633" },
    { nm: "NC", cc: "#f43a36", an: "NC" },
    { nm: "Janata Dal (Secular)", cc: "#028000", an: "JD(S)", lg: "69376357" },
    { nm: "Shiromani Akali Dal", cc: "#c8c332", an: "SAD", lg: "69388882" },
    { nm: "Nationalist Congress Party", cc: "#00b9a0", an: "NCP", lg: "69376734" },
    { nm: "Samajwadi Party", cc: "#ff3333", an: "SP", lg: "69376156" },
    { nm: "Biju Janata Dal", cc: "#016400", an: "BJD", lg: "69376751" },
    { nm: "Peoples Democratic Party", cc: "#016138", an: "PDP" },
    { nm: "Communist Party Of India", cc: "#be0000", an: "CPI", lg: "69373237" },
    { nm: "Bahujan Samaj Party", cc: "#1a64f5", an: "BSP", lg: "69376199" },
    { nm: "Independent", cc: "#84898B", an: "IND", lg: "45963157" },
    { nm: "Indian National Congress", cc: "#1eb4ff", an: "INC", lg: "51774625" },
  ],
  al_master: [
    { nm: "National Democratic Alliance", cc: "#FF9650", an: "NDA" },
    { nm: "United Progressive Alliance", cc: "#1EB4FF", an: "UPA" },
    { nm: "Others", cc: "#888888", an: "OTH" },
    { nm: "Mahagathbandhan", cc: "#00C86E", an: "MGB" },
    { nm: "All India Trinamool Congress", cc: "#24e51d", an: "TMC" },
    { nm: "Yuvajana Sramika Rythu Congress Party", cc: "#0800FF", an: "YSRCP" },
    { nm: "Telugu Desam Party", cc: "#ffe21c", an: "TDP" },
    { nm: "Telangana Rashtra Samithi", cc: "#ec008c", an: "TRS" },
    { nm: "Biju Janata Dal", cc: "#198de2", an: "BJD" },
    { nm: "Aam Aadmi Party", cc: "#5bb30e", an: "AAP" },
    { nm: "Jammu & Kashmir National Conference", cc: "#F90118", an: "JKNC" },
    { nm: "Jammu & Kashmir Peoples Democratic Party", cc: "#016138", an: "JKPDP" },
    { nm: "Left Democratic Front", cc: "#FE0101", an: "LDF" },
  ],
  yrdata: [
    {
      yr: 2019,
      states: [
        {
          nm: "Chandigarh",
          an: "CH",
          seonm: "chandigarh",
          eid: 362,
          ttl_seats: 1,
          cns: [
            {
              ecid: 1,
              nm: "Chandigarh",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "KIRRON KHER",
                  seonm: "kirron-kher",
                  gn: 0,
                  img: "69343016",
                  age: 66,
                  asst: 474983574,
                  liability: 6279188,
                  movasst: 318342814,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Uttar Pradesh",
          an: "UP",
          seonm: "uttar-pradesh",
          eid: 329,
          ttl_seats: 80,
          cns: [
            {
              ecid: 21,
              nm: "Mainpuri",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "SP",
                  nm: "MULAYAM SINGH YADAV",
                  seonm: "mulayam-singh-yadav",
                  gn: 1,
                  img: "69419361",
                  age: 79,
                  asst: 205604593,
                  liability: 22055657,
                  movasst: 43431595,
                  crcase: 1,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 1,
                  pangiven: true,
                },
              ],
            },
            {
              ecid: 35,
              nm: "Lucknow",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "SP",
                  nm: "POONAM SHATRUGHAN SINHA",
                  seonm: "poonam-shatrughan-sinha",
                  gn: 0,
                  img: "69318281",
                  age: 68,
                  asst: 1935459756,
                  liability: 284863762,
                  movasst: 272769016,
                  crcase: 1,
                  edu: "Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 1,
                  pangiven: false,
                },
              ],
            },
            {
              ecid: 37,
              nm: "Amethi",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "RAHUL GANDHI",
                  seonm: "rahul-gandhi",
                  gn: 1,
                  img: "69343483",
                  age: 48,
                  asst: 158877063,
                  liability: 7201904,
                  movasst: 58058779,
                  crcase: 5,
                  edu: "Post Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 2,
                  pangiven: true,
                },
              ],
            },
            {
              ecid: 69,
              nm: "Azamgarh",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "SP",
                  nm: "AKHILESH YADAV",
                  seonm: "akhilesh-yadav-2",
                  gn: 1,
                  img: "69317963",
                  age: 45,
                  asst: 377859166,
                  liability: 2853000,
                  movasst: 115817224,
                  crcase: 0,
                  edu: "Graduate Professional",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
            {
              ecid: 77,
              nm: "Varanasi",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "NARENDRA MODI",
                  seonm: "narendra-modi",
                  gn: 1,
                  img: "69321101",
                  age: 68,
                  asst: 25136119,
                  liability: 0,
                  movasst: 14136119,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
              ],
            },
            {
              ecid: 12,
              nm: "Ghaziabad",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "VIJAY KUMAR SINGH",
                  seonm: "vijay-kumar-singh",
                  gn: 1,
                  img: "68817199",
                  age: 67,
                  asst: 56545702,
                  liability: 0,
                  movasst: 22765702,
                  crcase: 2,
                  edu: "Doctorate",
                  status: 3,
                  tv: 0,
                  ipc: 1,
                  pangiven: true,
                },
              ],
            },
            {
              ecid: 17,
              nm: "Mathura",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "HEMA MALINI",
                  seonm: "hema-malini-2",
                  gn: 0,
                  img: "69318332",
                  age: 70,
                  asst: 2508270292,
                  liability: 131288062,
                  movasst: 258562856,
                  crcase: 0,
                  edu: "Doctorate",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
              ],
            },
            {
              ecid: 19,
              nm: "Fatehpur Sikri",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "RAJ BABBAR",
                  seonm: "raj-babbar",
                  gn: 1,
                  img: "69318382",
                  age: 68,
                  asst: 182861705,
                  liability: 12294927,
                  movasst: 95807595,
                  crcase: 4,
                  edu: "Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 7,
                  pangiven: true,
                },
              ],
            },
          ],
        },
        {
          nm: "Maharashtra",
          an: "MH",
          seonm: "maharashtra",
          eid: 338,
          ttl_seats: 48,
          cns: [
            {
              ecid: 29,
              nm: "Mumbai North Central",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "POONAM MAHAJAN",
                  seonm: "poonam-mahajan",
                  gn: -1,
                  img: "69318376",
                  age: 0,
                  asst: 0,
                  liability: 0,
                  movasst: 0,
                  crcase: 0,
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
                {
                  pr: "INC",
                  nm: "DUTT PRIYA SUNIL",
                  seonm: "dutt-priya-sunil",
                  gn: 0,
                  img: "69318379",
                  age: 52,
                  asst: 962096603,
                  liability: 36057947,
                  movasst: 241829936,
                  crcase: 0,
                  edu: "Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
              ],
            },
            {
              ecid: 31,
              nm: "Mumbai South",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "DEORA MILIND MURLI",
                  seonm: "deora-milind-murli",
                  gn: -1,
                  img: "69343542",
                  age: 0,
                  asst: 0,
                  liability: 0,
                  movasst: 0,
                  crcase: 0,
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
              ],
            },
            {
              ecid: 10,
              nm: "Nagpur",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "NITIN JAIRAM GADKARI",
                  seonm: "nitin-jairam-gadkari",
                  gn: 1,
                  img: "69318368",
                  age: 62,
                  asst: 187916075,
                  liability: 40729055,
                  movasst: 22745775,
                  crcase: 4,
                  edu: "Graduate Professional",
                  status: 2,
                  tv: 0,
                  ipc: 5,
                  pangiven: false,
                },
              ],
            },
            {
              ecid: 26,
              nm: "Mumbai North",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "GOPAL SHETTY",
                  seonm: "gopal-shetty",
                  gn: -1,
                  img: "69318320",
                  age: 0,
                  asst: 0,
                  liability: 0,
                  movasst: 0,
                  crcase: 0,
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
                {
                  pr: "INC",
                  nm: "URMILA MATONDKAR",
                  seonm: "urmila-matondkar",
                  gn: 0,
                  img: "69318418",
                  age: 48,
                  asst: 689063226,
                  liability: 1894201,
                  movasst: 412582226,
                  crcase: 0,
                  edu: "12th Pass",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Chhattisgarh",
          an: "CG",
          seonm: "chhattisgarh",
          eid: 333,
          ttl_seats: 11,
          cns: [
            {
              ecid: 6,
              nm: "Rajnandgaon",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "SANTOSH PANDEY",
                  seonm: "santosh-pandey",
                  gn: 1,
                  img: "69343735",
                  age: 51,
                  asst: 24861970,
                  liability: 1519820,
                  movasst: 3451970,
                  crcase: 0,
                  edu: "Graduate Professional",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Manipur",
          an: "MN",
          seonm: "manipur",
          eid: 339,
          ttl_seats: 2,
          cns: [
            {
              ecid: 1,
              nm: "Inner Manipur",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "OINAM NABAKISHORE SINGH",
                  seonm: "oinam-nabakishore-singh",
                  gn: 1,
                  img: "69343661",
                  age: 59,
                  asst: 17867003,
                  liability: 1401257,
                  movasst: 5107003,
                  crcase: 1,
                  edu: "Post Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 2,
                  pangiven: false,
                },
              ],
            },
            {
              ecid: 2,
              nm: "Outer Manipur",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "K. JAMES",
                  seonm: "k-james-2",
                  gn: 1,
                  img: "69342919",
                  age: 56,
                  asst: 129198371,
                  liability: 21839605,
                  movasst: 36418371,
                  crcase: 2,
                  edu: "Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 5,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Dadra & Nagar Haveli",
          an: "DN",
          seonm: "dadra-&-nagar-haveli",
          eid: 350,
          ttl_seats: 1,
          cns: [
            {
              ecid: 1,
              nm: "Dadar & Nagar Haveli",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BSP",
                  nm: "DONGARKAR ISHWARBHAI GOPJIBHAI",
                  seonm: "dongarkar-ishwarbhai-gopjibhai",
                  gn: 1,
                  img: "69343543",
                  age: 34,
                  asst: 84000,
                  liability: 0,
                  movasst: 64000,
                  crcase: 0,
                  edu: "Literate",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Goa",
          an: "GA",
          seonm: "goa",
          eid: 352,
          ttl_seats: 2,
          cns: [
            {
              ecid: 1,
              nm: "North Goa",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "SHRIPAD YESSO NAIK",
                  seonm: "shripad-yesso-naik",
                  gn: 1,
                  img: "68816880",
                  age: 66,
                  asst: 65795623,
                  liability: 1491387,
                  movasst: 17001925,
                  crcase: 0,
                  edu: "Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
              ],
            },
          ],
        },
        {
          nm: "Meghalaya",
          an: "ML",
          seonm: "meghalaya",
          eid: 342,
          ttl_seats: 2,
          cns: [
            {
              ecid: 2,
              nm: "Tura",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "NPP",
                  nm: "AGATHA K. SANGMA",
                  seonm: "agatha-k-sangma-2",
                  gn: 0,
                  img: "69341847",
                  age: 38,
                  asst: 29406813,
                  liability: 0,
                  movasst: 3791563,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
                {
                  pr: "INC",
                  nm: "DR. MUKUL SANGMA",
                  seonm: "dr-mukul-sangma",
                  gn: 1,
                  img: "69431708",
                  age: 53,
                  asst: 136735735,
                  liability: 3408159,
                  movasst: 39335735,
                  crcase: 0,
                  edu: "Graduate Professional",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Gujarat",
          an: "GJ",
          seonm: "gujarat",
          eid: 353,
          ttl_seats: 26,
          cns: [
            {
              ecid: 6,
              nm: "Gandhinagar",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "AMIT SHAH",
                  seonm: "amit-shah",
                  gn: 1,
                  img: "69318294",
                  age: 54,
                  asst: 403275307,
                  liability: 4769587,
                  movasst: 235526476,
                  crcase: 4,
                  edu: "12th Pass",
                  status: 3,
                  tv: 0,
                  ipc: 4,
                  pangiven: false,
                },
                {
                  pr: "INC",
                  nm: "DR. C. J. CHAVDA",
                  seonm: "dr-c-j-chavda",
                  gn: -1,
                  img: "69318313",
                  age: 0,
                  asst: 0,
                  liability: 0,
                  movasst: 0,
                  crcase: 0,
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Uttarakhand",
          an: "UK",
          seonm: "uttarakhand",
          eid: 346,
          ttl_seats: 5,
          cns: [
            {
              ecid: 4,
              nm: "Nainital-Udhamsingh Nagar",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "AJAY BHATT",
                  seonm: "ajay-bhatt",
                  gn: 1,
                  img: "69318289",
                  age: 57,
                  asst: 19699529,
                  liability: 0,
                  movasst: 15655148,
                  crcase: 0,
                  edu: "Graduate Professional",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
                {
                  pr: "INC",
                  nm: "HARISH RAWAT",
                  seonm: "harish-rawat-2",
                  gn: 1,
                  img: "69320744",
                  age: 71,
                  asst: 56735244,
                  liability: 10712888,
                  movasst: 46710244,
                  crcase: 1,
                  edu: "Graduate Professional",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Nagaland",
          an: "NL",
          seonm: "nagaland",
          eid: 344,
          ttl_seats: 1,
          cns: [
            {
              ecid: 1,
              nm: "Nagaland",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "NPP",
                  nm: "HAYITHUNG TUNGOE",
                  seonm: "hayithung-tungoe",
                  gn: 1,
                  img: "69342398",
                  age: 38,
                  asst: 1265882,
                  liability: 0,
                  movasst: 1265882,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
                {
                  pr: "INC",
                  nm: "K L CHISHI",
                  seonm: "k-l-chishi",
                  gn: 1,
                  img: "69342904",
                  age: 75,
                  asst: 370159329,
                  liability: 0,
                  movasst: 5659329,
                  crcase: 0,
                  edu: "Graduate Professional",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Haryana",
          an: "HR",
          seonm: "haryana",
          eid: 358,
          ttl_seats: 10,
          cns: [
            {
              ecid: 6,
              nm: "Sonipat",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "BHUPINDER SINGH HOODA",
                  seonm: "bhupinder-singh-hooda",
                  gn: 1,
                  img: "69317973",
                  age: 72,
                  asst: 155261986,
                  liability: 1440000,
                  movasst: 43030386,
                  crcase: 6,
                  edu: "Graduate Professional",
                  status: 4,
                  tv: 0,
                  ipc: 11,
                  pangiven: false,
                },
                {
                  pr: "BJP",
                  nm: "RAMESH CHANDER KAUSHIK",
                  seonm: "ramesh-chander-kaushik",
                  gn: 1,
                  img: "69318011",
                  age: 62,
                  asst: 235859266,
                  liability: 0,
                  movasst: 28959266,
                  crcase: 0,
                  edu: "Graduate Professional",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
            {
              ecid: 7,
              nm: "Rohtak",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "ARVIND KUMAR SHARMA",
                  seonm: "arvind-kumar-sharma-3",
                  gn: 1,
                  img: "69317965",
                  age: 56,
                  asst: 41079284,
                  liability: 16778090,
                  movasst: 28079284,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
                {
                  pr: "INC",
                  nm: "DEEPENDER SINGH HOODA",
                  seonm: "deepender-singh-hooda",
                  gn: -1,
                  img: "68817012",
                  age: 0,
                  asst: 0,
                  liability: 0,
                  movasst: 0,
                  crcase: 0,
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
              ],
            },
            {
              ecid: 9,
              nm: "Gurgaon",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "RAO INDERJIT SINGH",
                  seonm: "rao-inderjit-singh",
                  gn: 1,
                  img: "69318013",
                  age: 69,
                  asst: 420970754,
                  liability: 31500000,
                  movasst: 205664804,
                  crcase: 0,
                  edu: "Graduate Professional",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "West Bengal",
          an: "WB",
          seonm: "west-bengal",
          eid: 330,
          ttl_seats: 42,
          cns: [
            {
              ecid: 40,
              nm: "Asansol",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "BABUL SUPRIYA BARAL",
                  seonm: "babul-supriya-baral",
                  gn: 1,
                  img: "68817318",
                  age: 48,
                  asst: 59234826,
                  liability: 5722184,
                  movasst: 15934826,
                  crcase: 4,
                  edu: "Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 1,
                  pangiven: false,
                },
                {
                  pr: "TMC",
                  nm: "SREEMATI (MOON MOON) DEV VARMA (SEN)",
                  seonm: "sreemati-moon-moon-dev-varma-sen",
                  gn: 0,
                  img: "69318360",
                  age: 65,
                  asst: 101582564,
                  liability: 0,
                  movasst: 50642564,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Delhi",
          an: "DL",
          seonm: "delhi",
          eid: 359,
          ttl_seats: 7,
          cns: [
            {
              ecid: 2,
              nm: "North East Delhi",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "SHEILA DIKSHIT",
                  seonm: "sheila-dikshit",
                  gn: 0,
                  img: "69318019",
                  age: 81,
                  asst: 49285773,
                  liability: 0,
                  movasst: 30462573,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
                {
                  pr: "BJP",
                  nm: "MANOJ TIWARI",
                  seonm: "manoj-tiwari",
                  gn: 1,
                  img: "68817205",
                  age: 48,
                  asst: 242817031,
                  liability: 13618755,
                  movasst: 85161031,
                  crcase: 3,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 1,
                  pangiven: true,
                },
              ],
            },
            {
              ecid: 4,
              nm: "New Delhi",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "AJAY MAKAN",
                  seonm: "ajay-makan",
                  gn: 1,
                  img: "69317962",
                  age: 55,
                  asst: 245732926,
                  liability: 0,
                  movasst: 59132926,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
              ],
            },
          ],
        },
        {
          nm: "Odisha",
          an: "OD",
          seonm: "odisha",
          eid: 340,
          ttl_seats: 21,
          cns: [
            {
              ecid: 10,
              nm: "Bolangir",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJD",
                  nm: "KALIKESH NARAYAN SINGH DEO",
                  seonm: "kalikesh-narayan-singh-deo",
                  gn: 1,
                  img: "69318342",
                  age: 45,
                  asst: 204895169,
                  liability: 13342386,
                  movasst: 49719669,
                  crcase: 0,
                  edu: "Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
                {
                  pr: "BJP",
                  nm: "SANGEETA KUMARI SINGH DEO",
                  seonm: "sangeeta-kumari-singh-deo",
                  gn: -1,
                  img: "69318392",
                  age: 0,
                  asst: 0,
                  liability: 0,
                  movasst: 0,
                  crcase: 0,
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
              ],
            },
            {
              ecid: 17,
              nm: "Puri",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "DR SAMBIT PATRA",
                  seonm: "dr-sambit-patra",
                  gn: -1,
                  img: "69318314",
                  age: 0,
                  asst: 0,
                  liability: 0,
                  movasst: 0,
                  crcase: 0,
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Jammu & Kashmir",
          an: "JK",
          seonm: "jammu-&-kashmir",
          eid: 337,
          ttl_seats: 6,
          cns: [
            {
              ecid: 2,
              nm: "Srinagar",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "NC",
                  nm: "FAROOQ ABDULLAH",
                  seonm: "farooq-abdullah-2",
                  gn: 1,
                  img: "69318316",
                  age: 83,
                  asst: 121904435,
                  liability: 0,
                  movasst: 15904435,
                  crcase: 1,
                  edu: "Graduate Professional",
                  status: 3,
                  tv: 0,
                  ipc: 2,
                  pangiven: false,
                },
              ],
            },
            {
              ecid: 3,
              nm: "Anantnag",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "NC",
                  nm: "HASNAIN MASOODI",
                  seonm: "hasnain-masoodi",
                  gn: 1,
                  img: "69318328",
                  age: 65,
                  asst: 87620672,
                  liability: 0,
                  movasst: 12620672,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
                {
                  pr: "PDP",
                  nm: "MEHBOOBA MUFTI",
                  seonm: "mehbooba-mufti-2",
                  gn: 0,
                  img: "69318355",
                  age: 59,
                  asst: 8903857,
                  liability: 0,
                  movasst: 3403857,
                  crcase: 1,
                  edu: "Graduate Professional",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Puducherry",
          an: "PY",
          seonm: "puducherry",
          eid: 349,
          ttl_seats: 1,
          cns: [
            {
              ecid: 1,
              nm: "Puducherry",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "AINRC",
                  nm: "DR. NARAYANASAMY KESAVAN",
                  seonm: "dr-narayanasamy-kesavan",
                  gn: 1,
                  img: "69343657",
                  age: 29,
                  asst: 83719044,
                  liability: 12739010,
                  movasst: 31776014,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
                {
                  pr: "INC",
                  nm: "VE. VAITHILINGAM",
                  seonm: "ve-vaithilingam",
                  gn: -1,
                  img: "69341631",
                  age: 0,
                  asst: 0,
                  liability: 0,
                  movasst: 0,
                  crcase: 0,
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Jharkhand",
          an: "JH",
          seonm: "jharkhand",
          eid: 355,
          ttl_seats: 14,
          cns: [
            {
              ecid: 5,
              nm: "Kodarma",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "JVM(P)",
                  nm: "BABU LAL MARANDI",
                  seonm: "babu-lal-marandi",
                  gn: 1,
                  img: "69342189",
                  age: 61,
                  asst: 10951372,
                  liability: 0,
                  movasst: 4255372,
                  crcase: 10,
                  edu: "Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 23,
                  pangiven: true,
                },
              ],
            },
            {
              ecid: 11,
              nm: "Khunti",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "ARJUN MUNDA",
                  seonm: "arjun-munda",
                  gn: 1,
                  img: "69341868",
                  age: 50,
                  asst: 91507865,
                  liability: 27106434,
                  movasst: 77757865,
                  crcase: 0,
                  edu: "12th Pass",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
            {
              ecid: 14,
              nm: "Hazaribagh",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "JAYANT SINHA",
                  seonm: "jayant-sinha",
                  gn: 1,
                  img: "69318169",
                  age: 55,
                  asst: 770749002,
                  liability: 193271437,
                  movasst: 440024002,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
              ],
            },
          ],
        },
        {
          nm: "Punjab",
          an: "PB",
          seonm: "punjab",
          eid: 361,
          ttl_seats: 13,
          cns: [
            {
              ecid: 10,
              nm: "Firozpur",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "SAD",
                  nm: "SUKHBIR SINGH BADAL",
                  seonm: "sukhbir-singh-badal",
                  gn: 1,
                  img: "69340834",
                  age: 56,
                  asst: 2179919870,
                  liability: 954852600,
                  movasst: 1003002445,
                  crcase: 4,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 5,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Rajasthan",
          an: "RJ",
          seonm: "rajasthan",
          eid: 357,
          ttl_seats: 25,
          cns: [
            {
              ecid: 16,
              nm: "Jodhpur",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "GAJENDRA SINGH SHEKHAWAT",
                  seonm: "gajendra-singh-shekhawat",
                  gn: 1,
                  img: "69318317",
                  age: 51,
                  asst: 138029511,
                  liability: 58573744,
                  movasst: 96329511,
                  crcase: 1,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Karnataka",
          an: "KA",
          seonm: "karnataka",
          eid: 347,
          ttl_seats: 28,
          cns: [
            {
              ecid: 19,
              nm: "Tumkur",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "JD(S)",
                  nm: "H. D. DEVEGOWDA",
                  seonm: "h-d-devegowda-5",
                  gn: 1,
                  img: "69342357",
                  age: 86,
                  asst: 60084453,
                  liability: 9798283,
                  movasst: 19154453,
                  crcase: 0,
                  edu: "Others",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
            {
              ecid: 25,
              nm: "Bangalore Central",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "IND",
                  nm: "PRAKASH RAJ",
                  seonm: "prakash-raj",
                  gn: 1,
                  img: "69318283",
                  age: 53,
                  asst: 320963268,
                  liability: 38320377,
                  movasst: 51553352,
                  crcase: 1,
                  edu: "12th Pass",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
            {
              ecid: 26,
              nm: "Bangalore South",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "TEJASVI SURYA",
                  seonm: "tejasvi-surya",
                  gn: 1,
                  img: "69318415",
                  age: 28,
                  asst: 1346593,
                  liability: 0,
                  movasst: 1346593,
                  crcase: 0,
                  edu: "Graduate Professional",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Sikkim",
          an: "SK",
          seonm: "sikkim",
          eid: 345,
          ttl_seats: 1,
          cns: [
            {
              ecid: 1,
              nm: "Sikkim",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "SDF",
                  nm: "DEK BAHADUR KATWAL",
                  seonm: "dek-bahadur-katwal",
                  gn: 1,
                  img: "69343540",
                  age: 42,
                  asst: 2789212,
                  liability: 436959,
                  movasst: 2789212,
                  crcase: 0,
                  edu: "Graduate Professional",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
                {
                  pr: "SKM",
                  nm: "INDRA HANG SUBBA",
                  seonm: "indra-hang-subba",
                  gn: 1,
                  img: "69342553",
                  age: 30,
                  asst: 478817,
                  liability: 0,
                  movasst: 478817,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Andaman & Nicobar Islands",
          an: "AN",
          seonm: "andaman-&-nicobar-islands",
          eid: 334,
          ttl_seats: 1,
          cns: [
            {
              ecid: 1,
              nm: "Andaman & Nicobar Islands",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "TMC",
                  nm: "AYAN MANDAL",
                  seonm: "ayan-mandal",
                  gn: 1,
                  img: "69342737",
                  age: 30,
                  asst: 7270440,
                  liability: 1500000,
                  movasst: 802940,
                  crcase: 0,
                  edu: "Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
                {
                  pr: "INC",
                  nm: "KULDEEP RAI SHARMA",
                  seonm: "kuldeep-rai-sharma",
                  gn: 1,
                  img: "69343018",
                  age: 52,
                  asst: 132233012,
                  liability: 80450870,
                  movasst: 10971936,
                  crcase: 0,
                  edu: "Graduate Professional",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
              ],
            },
          ],
        },
        {
          nm: "Kerala",
          an: "KL",
          seonm: "kerala",
          eid: 354,
          ttl_seats: 20,
          cns: [
            {
              ecid: 4,
              nm: "Wayanad",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "RAHUL GANDHI",
                  seonm: "rahul-gandhi",
                  gn: 1,
                  img: "69343483",
                  age: 48,
                  asst: 158877063,
                  liability: 7201904,
                  movasst: 58058779,
                  crcase: 5,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 2,
                  pangiven: true,
                },
              ],
            },
            {
              ecid: 20,
              nm: "Thiruvananthapuram",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "DR. SHASHI THAROOR",
                  seonm: "dr-shashi-tharoor",
                  gn: 1,
                  img: "69318403",
                  age: 63,
                  asst: 350022585,
                  liability: 0,
                  movasst: 340022585,
                  crcase: 2,
                  edu: "Doctorate",
                  status: 3,
                  tv: 0,
                  ipc: 5,
                  pangiven: true,
                },
              ],
            },
          ],
        },
        {
          nm: "Tamil Nadu",
          an: "TN",
          seonm: "tamil-nadu",
          eid: 348,
          ttl_seats: 39,
          cns: [
            {
              ecid: 31,
              nm: "Sivaganga",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "KARTI P CHIDAMBARAM",
                  seonm: "karti-p-chidambaram",
                  gn: 1,
                  img: "69318347",
                  age: 47,
                  asst: 793729024,
                  liability: 174081116,
                  movasst: 335172308,
                  crcase: 8,
                  edu: "Graduate Professional",
                  status: 3,
                  tv: 0,
                  ipc: 5,
                  pangiven: true,
                },
              ],
            },
          ],
        },
        {
          nm: "Andhra Pradesh",
          an: "AP",
          seonm: "andhra-pradesh",
          eid: 335,
          ttl_seats: 25,
          cns: [
            {
              ecid: 3,
              nm: "Vizianagaram",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "TDP",
                  nm: "ASHOK GAJAPATHI RAJU PUSAPATI",
                  seonm: "ashok-gajapathi-raju-pusapati",
                  gn: 1,
                  img: "68817368",
                  age: 67,
                  asst: 183534582,
                  liability: 0,
                  movasst: 101050172,
                  crcase: 0,
                  edu: "12th Pass",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
              ],
            },
            {
              ecid: 13,
              nm: "Guntur",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "TDP",
                  nm: "JAYADEV GALLA",
                  seonm: "jayadev-galla",
                  gn: 1,
                  img: "68817378",
                  age: 53,
                  asst: 3051485242,
                  liability: 203452417,
                  movasst: 1676249990,
                  crcase: 0,
                  edu: "Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
              ],
            },
          ],
        },
        {
          nm: "Telangana",
          an: "TL",
          seonm: "telangana",
          eid: 327,
          ttl_seats: 17,
          cns: [
            {
              ecid: 4,
              nm: "Nizamabad",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "TRS",
                  nm: "KALVAKUNTLA KAVITHA",
                  seonm: "kalvakuntla-kavitha",
                  gn: 0,
                  img: "68817409",
                  age: 41,
                  asst: 179382394,
                  liability: 90723181,
                  movasst: 94074028,
                  crcase: 2,
                  edu: "Graduate Professional",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
                {
                  pr: "INC",
                  nm: "MADHU GOUD YASKHI",
                  seonm: "madhu-goud-yaskhi",
                  gn: 1,
                  img: "69343658",
                  age: 61,
                  asst: 362049049,
                  liability: 3509798,
                  movasst: 125004449,
                  crcase: 1,
                  edu: "Post Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
            {
              ecid: 17,
              nm: "Khammam",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "RENUKA CHOWDHURY",
                  seonm: "renuka-chowdhury",
                  gn: 0,
                  img: "69343963",
                  age: 64,
                  asst: 1131285724,
                  liability: 116191184,
                  movasst: 465152391,
                  crcase: 1,
                  edu: "Post Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 2,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Arunachal Pradesh",
          an: "AR",
          seonm: "arunachal-pradesh",
          eid: 336,
          ttl_seats: 2,
          cns: [
            {
              ecid: 1,
              nm: "Arunachal West",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "KIREN RIJIJU",
                  seonm: "kiren-rijiju",
                  gn: 1,
                  img: "68816961",
                  age: 47,
                  asst: 15279000,
                  liability: 0,
                  movasst: 10379000,
                  crcase: 0,
                  edu: "Graduate Professional",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
              ],
            },
          ],
        },
        {
          nm: "Lakshadweep",
          an: "LD",
          seonm: "lakshadweep",
          eid: 341,
          ttl_seats: 1,
          cns: [
            {
              ecid: 1,
              nm: "Lakshadweep",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "HAMDULLAH SAYEED",
                  seonm: "hamdullah-sayeed",
                  gn: -1,
                  img: "69342455",
                  age: 0,
                  asst: 0,
                  liability: 0,
                  movasst: 0,
                  crcase: 0,
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
                {
                  pr: "NCP",
                  nm: "MOHAMMED FAIZAL PP",
                  seonm: "mohammed-faizal-pp",
                  gn: 1,
                  img: "69343659",
                  age: 43,
                  asst: 938641,
                  liability: 0,
                  movasst: 938641,
                  crcase: 2,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 4,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Assam",
          an: "AS",
          seonm: "assam",
          eid: 331,
          ttl_seats: 14,
          cns: [
            {
              ecid: 7,
              nm: "Gauhati",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "BOBBEETA SHARMA",
                  seonm: "bobbeeta-sharma",
                  gn: 0,
                  img: "69342647",
                  age: 52,
                  asst: 162399812,
                  liability: 17591733,
                  movasst: 34899812,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
            {
              ecid: 10,
              nm: "Nowgong",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "PRADYUT BORDOLOI",
                  seonm: "pradyut-bordoloi",
                  gn: 1,
                  img: "69343732",
                  age: 59,
                  asst: 74143272,
                  liability: 4011152,
                  movasst: 30108272,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Tripura",
          an: "TR",
          seonm: "tripura",
          eid: 328,
          ttl_seats: 2,
          cns: [
            {
              ecid: 1,
              nm: "Tripura West",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "PRATIMA BHOUMIK",
                  seonm: "pratima-bhoumik",
                  gn: 0,
                  img: "69343733",
                  age: 50,
                  asst: 642398,
                  liability: 0,
                  movasst: 250398,
                  crcase: 0,
                  edu: "Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
                {
                  pr: "CPM",
                  nm: "SANKAR PRASAD DATTA",
                  seonm: "sankar-prasad-datta",
                  gn: 1,
                  img: "68817499",
                  age: 61,
                  asst: 27948486,
                  liability: 0,
                  movasst: 11976966,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: true,
                },
              ],
            },
            {
              ecid: 2,
              nm: "Tripura East",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "CPM",
                  nm: "JITENDRA CHAUDHURY",
                  seonm: "jitendra-chaudhury",
                  gn: 1,
                  img: "69342874",
                  age: 60,
                  asst: 22751748,
                  liability: 1120000,
                  movasst: 14948848,
                  crcase: 1,
                  edu: "10th Pass",
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Madhya Pradesh",
          an: "MP",
          seonm: "madhya-pradesh",
          eid: 356,
          ttl_seats: 29,
          cns: [
            {
              ecid: 19,
              nm: "Bhopal",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "INC",
                  nm: "DIGVIJAYA SINGH",
                  seonm: "digvijaya-singh",
                  gn: 1,
                  img: "69317982",
                  age: 71,
                  asst: 380727853,
                  liability: 13972396,
                  movasst: 45501062,
                  crcase: 8,
                  edu: "Graduate Professional",
                  status: 4,
                  tv: 0,
                  ipc: 8,
                  pangiven: false,
                },
                {
                  pr: "BJP",
                  nm: "SADHVI PRAGYA SINGH THAKUR",
                  seonm: "sadhvi-pragya-singh-thakur",
                  gn: 0,
                  img: "69318017",
                  age: 49,
                  asst: 444224,
                  liability: 0,
                  movasst: 444224,
                  crcase: 1,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 5,
                  pangiven: false,
                },
              ],
            },
          ],
        },
        {
          nm: "Bihar",
          an: "BR",
          seonm: "bihar",
          eid: 332,
          ttl_seats: 40,
          cns: [
            {
              ecid: 13,
              nm: "Madhepura",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "JAP(L)",
                  nm: "RAJESH RANJAN@PAPPU YADAV",
                  seonm: "rajesh-ranjanpappu-yadav",
                  gn: -1,
                  img: "69318384",
                  age: 0,
                  asst: 0,
                  liability: 0,
                  movasst: 0,
                  crcase: 0,
                  status: 4,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
                {
                  pr: "RJD",
                  nm: "SHARAD YADAV",
                  seonm: "sharad-yadav-4",
                  gn: 1,
                  img: "69318402",
                  age: 71,
                  asst: 81533690,
                  liability: 0,
                  movasst: 15878690,
                  crcase: 3,
                  edu: "Graduate Professional",
                  status: 4,
                  tv: 0,
                  ipc: 1,
                  pangiven: false,
                },
              ],
            },
            {
              ecid: 24,
              nm: "Begusarai",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "GIRIRAJ SINGH",
                  seonm: "giriraj-singh",
                  gn: 1,
                  img: "69318319",
                  age: 66,
                  asst: 83024577,
                  liability: 12236000,
                  movasst: 12724577,
                  crcase: 6,
                  edu: "Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 9,
                  pangiven: true,
                },
                {
                  pr: "CPI",
                  nm: "KANHAIYA KUMAR",
                  seonm: "kanhaiya-kumar",
                  gn: 1,
                  img: "69318344",
                  age: 32,
                  asst: 557848,
                  liability: 0,
                  movasst: 357848,
                  crcase: 5,
                  edu: "Doctorate",
                  status: 4,
                  tv: 0,
                  ipc: 6,
                  pangiven: false,
                },
              ],
            },
            {
              ecid: 30,
              nm: "Patna Sahib",
              tv: 0,
              lwcn: "",
              lwpr: "",
              cnt: [
                {
                  pr: "BJP",
                  nm: "RAVI SHANKAR PRASAD",
                  seonm: "ravi-shankar-prasad",
                  gn: 1,
                  img: "69338359",
                  age: 64,
                  asst: 235275591,
                  liability: 0,
                  movasst: 197825591,
                  crcase: 0,
                  edu: "Post Graduate",
                  status: 3,
                  tv: 0,
                  ipc: 0,
                  pangiven: false,
                },
                {
                  pr: "INC",
                  nm: "SHATRUGHAN SINHA",
                  seonm: "shatrughan-sinha-2",
                  gn: 1,
                  img: "69338351",
                  age: 73,
                  asst: 1935459756,
                  liability: 284863762,
                  movasst: 272769016,
                  crcase: 2,
                  edu: "Graduate",
                  status: 4,
                  tv: 0,
                  ipc: 2,
                  pangiven: false,
                },
              ],
            },
          ],
        },
      ],
      ttl_seats: 543,
    },
  ],
};
