const resultObject = {
  West_Bengal: {
    al_rslt: [
      [
        {
          cc: "#00d200",
          a_id: 5,
          src: "",
          wsc: 27,
          ls: 0,
          wst: "U",
          lg: "51774632",
          ws: 211,
          an: "AITC",
          pws: 184,
          pn: "AITC",
        },
        {
          cc: "#1eb4ff",
          a_id: 3,
          src: "",
          wsc: 2,
          ls: 0,
          wst: "U",
          lg: "51774625",
          ws: 44,
          an: "INC",
          pws: 42,
          pn: "INC",
        },
        {
          cc: "#ff3333",
          a_id: 1,
          src: "",
          wsc: 26,
          ls: 0,
          wst: "U",
          lg: "69373160",
          ws: 26,
          an: "CPM",
          pws: 0,
          pn: "CPM",
        },
        {
          cc: "#ff9650",
          a_id: 4,
          src: "",
          wsc: 3,
          ls: 0,
          wst: "U",
          lg: "51774624",
          ws: 3,
          an: "BJP",
          pws: 0,
          pn: "BJP",
        },
        {
          cc: "#84898B",
          a_id: 2,
          src: "",
          wsc: -58,
          ls: 0,
          wst: "D",
          lg: "45963157",
          ws: 10,
          an: "OTH",
          pws: 68,
          pn: "OTH",
        },
      ],
    ],
    ttl_seat: 294,
  },
  Tamil_Nadu: {
    al_rslt: [
      [
        {
          cc: "#1a64f5",
          a_id: 2,
          src: "",
          wsc: -14,
          ls: 0,
          wst: "D",
          lg: "69376226",
          ws: 136,
          an: "AIADMK",
          pws: 150,
          pn: "AIADMK",
        },
        {
          cc: "#be0000",
          a_id: 4,
          src: "",
          wsc: 66,
          ls: 0,
          wst: "U",
          lg: "69376701",
          ws: 89,
          an: "DMK",
          pws: 23,
          pn: "DMK",
        },
        {
          cc: "#1eb4ff",
          a_id: 3,
          src: "",
          wsc: 3,
          ls: 0,
          wst: "U",
          lg: "51774625",
          ws: 8,
          an: "INC",
          pws: 5,
          pn: "INC",
        },
        {
          cc: "#ff9650",
          a_id: 5,
          src: "",
          wsc: 0,
          ls: 0,
          wst: "U",
          lg: "51774624",
          ws: 0,
          an: "BJP",
          pws: 0,
          pn: "BJP",
        },
        {
          cc: "#84898B",
          a_id: 1,
          src: "",
          wsc: -55,
          ls: 0,
          wst: "D",
          lg: "45963157",
          ws: 1,
          an: "OTH",
          pws: 56,
          pn: "OTH",
        },
      ],
    ],
    ttl_seat: 234,
  },
  Kerala: {
    al_rslt: [
      [
        {
          cc: "#ff3333",
          a_id: 3,
          src: "",
          wsc: 13,
          ls: 0,
          wst: "U",
          lg: "69373160",
          ws: 58,
          an: "CPM",
          pws: 45,
          pn: "CPM",
        },
        {
          cc: "#4ba9f0",
          a_id: 5,
          src: "",
          wsc: -16,
          ls: 0,
          wst: "D",
          lg: "51774625",
          ws: 22,
          an: "INC",
          pws: 38,
          pn: "INC",
        },
        {
          cc: "#be0000",
          a_id: 6,
          src: "",
          wsc: 6,
          ls: 0,
          wst: "U",
          lg: "69373237",
          ws: 19,
          an: "CPI",
          pws: 13,
          pn: "CPI",
        },
        {
          cc: "#006600",
          a_id: 4,
          src: "",
          wsc: 18,
          ls: 0,
          wst: "U",
          lg: "69388787",
          ws: 18,
          an: "IUML",
          pws: 0,
          pn: "IUML",
        },
        {
          cc: "#ff9650",
          a_id: 2,
          src: "",
          wsc: 1,
          ls: 0,
          wst: "U",
          lg: "51774624",
          ws: 1,
          an: "BJP",
          pws: 0,
          pn: "BJP",
        },
        {
          cc: "#84898B",
          a_id: 1,
          src: "",
          wsc: -22,
          ls: 0,
          wst: "D",
          lg: "45963157",
          ws: 22,
          an: "OTH",
          pws: 44,
          pn: "OTH",
        },
      ],
    ],
    ttl_seat: 140,
  },
  Puducherry: {
    al_rslt: [
      [
        {
          cc: "#4ba9f0",
          a_id: 2,
          src: "",
          wsc: 8,
          ls: 0,
          wst: "U",
          lg: "51774625",
          ws: 15,
          an: "INC",
          pws: 7,
          pn: "INC",
        },
        {
          cc: "#ffc000",
          a_id: 5,
          src: "",
          wsc: -7,
          ls: 0,
          wst: "D",
          lg: "51774625",
          ws: 8,
          an: "AINRC",
          pws: 15,
          pn: "AINRC",
        },
        {
          cc: "#6fd432",
          a_id: 7,
          src: "",
          wsc: -1,
          ls: 0,
          wst: "D",
          lg: "51774621",
          ws: 4,
          an: "AIADMK",
          pws: 5,
          pn: "AIADMK",
        },
        {
          cc: "#84898B",
          a_id: 3,
          src: "",
          wsc: 0,
          ls: 0,
          wst: "U",
          lg: "45963157",
          ws: 2,
          an: "DMK",
          pws: 2,
          pn: "DMK",
        },
        {
          cc: "#be0000",
          a_id: 4,
          src: "",
          wsc: 0,
          ls: 0,
          wst: "U",
          lg: "69373237",
          ws: 0,
          an: "CPI",
          pws: 0,
          pn: "OTH",
        },
        {
          cc: "#ff9650",
          a_id: 6,
          src: "",
          wsc: 0,
          ls: 0,
          wst: "U",
          lg: "51774624",
          ws: 0,
          an: "BJP",
          pws: 0,
          pn: "BJP",
        },
        {
          cc: "#84898B",
          a_id: 1,
          src: "",
          wsc: 0,
          ls: 0,
          wst: "U",
          lg: "45963157",
          ws: 1,
          an: "OTH",
          pws: 1,
          pn: "OTH",
        },
      ],
    ],
    ttl_seat: 30,
  },
  Assam: {
    al_rslt: [
      [
        {
          cc: "#ff9650",
          a_id: 4,
          src: "",
          wsc: 55,
          ls: 0,
          wst: "U",
          lg: "51774624",
          ws: 60,
          an: "BJP",
          pws: 5,
          pn: "BJP",
        },
        {
          cc: "#4ba9f0",
          a_id: 2,
          src: "",
          wsc: -52,
          ls: 0,
          wst: "D",
          lg: "51774625",
          ws: 26,
          an: "INC",
          pws: 78,
          pn: "INC",
        },
        {
          cc: "#021983",
          a_id: 3,
          src: "",
          wsc: 4,
          ls: 0,
          wst: "U",
          lg: "52266865",
          ws: 14,
          an: "AGP",
          pws: 10,
          pn: "AGP",
        },
        {
          cc: "#127f32",
          a_id: 5,
          src: "",
          wsc: -5,
          ls: 0,
          wst: "D",
          lg: "81586467",
          ws: 13,
          an: "AIUDF",
          pws: 18,
          pn: "AIUDF",
        },
        {
          cc: "#84898B",
          a_id: 1,
          src: "",
          wsc: -2,
          ls: 0,
          wst: "D",
          lg: "45963157",
          ws: 13,
          an: "OTH",
          pws: 15,
          pn: "OTH",
        },
      ],
    ],
    ttl_seat: 126,
  },
};

export default resultObject;
