module.exports = {
  tml: {
    adsconfig: {
      ctnads: {
        amplistdefault: {
          id: "328050",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampctnsluglist: {
          id: "355650",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampinline: {
          id: "328050",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        amphomedefault: {
          id: "328050",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampinlinehome: {
          id: "328049",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        },
        ampctnhometop: {
          id: "330647",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        }, // For AMP Home Page
        ampctnbigphoto: {
          id: "337263",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnlist: {
          id: "328050",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnlistTop: {
          id: "354482",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnpgl1: {
          id: "337262",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnpgl2: {
          id: "337262",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll1: {
          id: "337264",
          width: "320",
          height: "110",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll2: {
          id: "337270",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntopicsall: {
          id: "328050",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsnews: {
          id: "328050",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsphotos: {
          id: "337262",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctntopicsvideos: {
          id: "337270",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntechTop: {
          id: "357832",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechlist: {
          id: "326944",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechvideo: {
          id: "357834",
          width: "300",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntechoth: {
          id: "357835",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnTechGL: {
          id: "357060",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechPDP: {
          id: "357061",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechCDP: {
          id: "357061",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
      },
      dfpads: {
        amp: {
          atf: "/7176/AMP_TML_Mweb/TML_AMP_Others/TML_AMP_Others_ATF",
          fbn: "/7176/AMP_TML_Mweb/TML_AMP_Others/TML_AMP_Others_FBN",
          mrec1: "/7176/AMP_TML_Mweb/TML_AMP_Others/TML_AMP_Others_Mrec1",
          mrec2: "/7176/AMP_TML_Mweb/TML_AMP_Others/TML_AMP_Others_Mrec2",
          mrecinf: "/7176/AMP_TML_Mweb/TML_AMP_Others/TML_AMP_Others_MrecINF",
          parallax: "/7176/AMP_TML_Mweb/TML_AMP_Others/TML_AMP_Others_FC",

          perp_Atf: "/7176/AMP_TML_Mweb/TML_AMP_Others/TML_AMP_Others_PERP_ATF",
          perp_Fbn: "/7176/AMP_TML_Mweb/TML_AMP_Others/TML_AMP_Others_PERP_FBN",
          perp_Mrec1: "/7176/AMP_TML_Mweb/TML_AMP_Others/TML_AMP_Others_PERP_Mrec",
          perp_Mrec2: "/7176/AMP_TML_Mweb/TML_AMP_Others/TML_AMP_Others_PERP_Mrec1",
          bottomctnamp: "264411",
          ampcarousalad: "264410",
          slug1: "/7176/AMP_TML_Mweb/TML_AMP_Others/TML_AMP_Others_Slug1",
        },
      },
    },
  },
  tlg: {
    adsconfig: {
      ctnads: {
        amplistdefault: {
          id: "328058",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampctnsluglist: {
          id: "355651",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampinline: {
          id: "328058",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        amphomedefault: {
          id: "328058",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampinlinehome: {
          id: "328057",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        },
        ampctnhometop: {
          id: "330648",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        }, // For AMP Home Page
        ampctnbigphoto: {
          id: "337861",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnlist: {
          id: "328058",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnlistTop: {
          id: "354484",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnpgl1: {
          id: "337859",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnpgl2: {
          id: "337859",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll1: {
          id: "337863",
          width: "320",
          height: "110",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll2: {
          id: "337865",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntopicsall: {
          id: "328058",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsnews: {
          id: "328058",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsphotos: {
          id: "337859",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctntopicsvideos: {
          id: "337865",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntechTop: {
          id: "357836",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechlist: {
          id: "326944",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechvideo: {
          id: "357837",
          width: "300",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntechoth: {
          id: "357838",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnTechGL: {
          id: "357064",
          width: "320",
          height: "250357052",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechPDP: {
          id: "357065",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechCDP: {
          id: "357065",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
      },
      dfpads: {
        amp: {
          atf: "/7176/AMP_TLG_Mweb/TLG_AMP_Others/TLG_AMP_Others_ATF",
          fbn: "/7176/AMP_TLG_Mweb/TLG_AMP_Others/TLG_AMP_Others_FBN",
          mrec1: "/7176/AMP_TLG_Mweb/TLG_AMP_Others/TLG_AMP_Others_Mrec1",
          mrec2: "/7176/AMP_TLG_Mweb/TLG_AMP_Others/TLG_AMP_Others_Mrec2",
          mrecinf: "/7176/AMP_TLG_Mweb/TLG_AMP_Others/TLG_AMP_Others_MrecINF",
          parallax: "/7176/AMP_TLG_Mweb/TLG_AMP_Others/TLG_AMP_Others_FC",

          perp_Atf: "/7176/AMP_TLG_Mweb/TLG_AMP_Others/TLG_AMP_Others_PERP_ATF",
          perp_Fbn: "/7176/AMP_TLG_Mweb/TLG_AMP_Others/TLG_AMP_Others_PERP_FBN",
          perp_Mrec1: "/7176/AMP_TLG_Mweb/TLG_AMP_Others/TLG_AMP_Others_PERP_Mrec",
          perp_Mrec2: "/7176/AMP_TLG_Mweb/TLG_AMP_Others/TLG_AMP_Others_PERP_Mrec1",
          bottomctnamp: "264409",
          ampcarousalad: "264408",
          slug1: "/7176/AMP_TLG_Mweb/TLG_AMP_Others/TLG_AMP_Others_Slug1",
        },
      },
    },
  },
  mt: {
    adsconfig: {
      ctnads: {
        amplistdefault: {
          id: "328038",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampctnsluglist: {
          id: "355644",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampinline: {
          id: "328038",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        amphomedefault: {
          id: "328038",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampinlinehome: {
          id: "328037",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        },
        ampctnhometop: {
          id: "330643",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        }, // For AMP Home Page
        ampctnbigphoto: {
          id: "338575",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnlist: {
          id: "328038",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnlistTop: {
          id: "354476",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnpgl1: {
          id: "338568",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnpgl2: {
          id: "338568",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll1: {
          id: "338570",
          width: "320",
          height: "110",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll2: {
          id: "338571",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntopicsall: {
          id: "328038",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsnews: {
          id: "328038",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsphotos: {
          id: "338568",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctntopicsvideos: {
          id: "338571",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntechTop: {
          id: "357815",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechlist: {
          id: "326944",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechvideo: {
          id: "357816",
          width: "300",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntechoth: {
          id: "357817",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnTechGL: {
          id: "357052",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechPDP: {
          id: "357053",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechCDP: {
          id: "357053",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
      },
      dfpads: {
        amp: {
          atf: "/7176/AMP_MT_Mweb/MT_AMP_Others/MT_AMP_Others_ATF",
          fbn: "/7176/AMP_MT_Mweb/MT_AMP_Others/MT_AMP_Others_FBN",
          mrec1: "/7176/AMP_MT_Mweb/MT_AMP_Others/MT_AMP_Others_Mrec1",
          mrec2: "/7176/AMP_MT_Mweb/MT_AMP_Others/MT_AMP_Others_Mrec2",
          mrecinf: "/7176/AMP_MT_Mweb/MT_AMP_Others/MT_AMP_Others_MrecINF",
          parallax: "/7176/AMP_MT_Mweb/MT_AMP_Others/MT_AMP_Others_FC",

          perp_Atf: "/7176/AMP_MT_Mweb/MT_AMP_Others/MT_AMP_Others_PERP_ATF",
          perp_Fbn: "/7176/AMP_MT_Mweb/MT_AMP_Others/MT_AMP_Others_PERP_FBN",
          perp_Mrec1: "/7176/AMP_MT_Mweb/MT_AMP_Others/MT_AMP_Others_PERP_Mrec",
          perp_Mrec2: "/7176/AMP_MT_Mweb/MT_AMP_Others/MT_AMP_Others_PERP_Mrec1",
          bottomctnamp: "264405",
          ampcarousalad: "264404",
          slug1: "/7176/AMP_MT_Mweb/MT_AMP_Others/MT_AMP_Others_Slug1",
        },
      },
    },
  },
  mly: {
    adsconfig: {
      ctnads: {
        amplistdefault: {
          id: "328054",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampctnsluglist: {
          id: "355647",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampinline: {
          id: "328054",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        amphomedefault: {
          id: "328054",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampinlinehome: {
          id: "328053",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        },
        ampctnhometop: {
          id: "330644",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        }, // For AMP Home Page
        ampctnbigphoto: {
          id: "338633",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnlist: {
          id: "328054",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnlistTop: {
          id: "354478",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnpgl1: {
          id: "338632",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnpgl2: {
          id: "338632",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll1: {
          id: "338634",
          width: "320",
          height: "110",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll2: {
          id: "338635",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntopicsall: {
          id: "328054",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsnews: {
          id: "328054",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsphotos: {
          id: "338632",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctntopicsvideos: {
          id: "338635",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntechTop: {
          id: "357839",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechlist: {
          id: "326944",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechvideo: {
          id: "357840",
          width: "300",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntechoth: {
          id: "357841",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnTechGL: {
          id: "357068",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechPDP: {
          id: "357095",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechCDP: {
          id: "357095",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
      },
      dfpads: {
        amp: {
          atf: "/7176/AMP_MLY_Mweb/MLY_AMP_Others/MLY_AMP_Others_ATF",
          fbn: "/7176/AMP_MLY_Mweb/MLY_AMP_Others/MLY_AMP_Others_FBN",
          mrec1: "/7176/AMP_MLY_Mweb/MLY_AMP_Others/MLY_AMP_Others_Mrec1",
          mrec2: "/7176/AMP_MLY_Mweb/MLY_AMP_Others/MLY_AMP_Others_Mrec2",
          mrecinf: "/7176/AMP_MLY_Mweb/MLY_AMP_Others/MLY_AMP_Others_MrecINF",
          parallax: "/7176/AMP_MLY_Mweb/MLY_AMP_Others/MLY_AMP_Others_FC",

          perp_atf: "/7176/AMP_MLY_Mweb/MLY_AMP_Others/MLY_AMP_Others_PERP_ATF",
          perp_fbn: "/7176/AMP_MLY_Mweb/MLY_AMP_Others/MLY_AMP_Others_PERP_FBN",
          perp_mrec1: "/7176/AMP_MLY_Mweb/MLY_AMP_Others/MLY_AMP_Others_PERP_Mrec",
          perp_mrec2: "/7176/AMP_MLY_Mweb/MLY_AMP_Others/MLY_AMP_Others_PERP_Mrec1",
          bottomctnamp: "264413",
          ampcarousalad: "264412",
          slug1: "/7176/AMP_MLY_Mweb/MLY_AMP_Others/MLY_AMP_Others_Slug1",
        },
      },
    },
  },
  eisamay: {
    adsconfig: {
      ctnads: {
        amplistdefault: {
          id: "328046",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampctnsluglist: {
          id: "355643",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampinline: {
          id: "328046",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        amphomedefault: {
          id: "328046",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampinlinehome: {
          id: "328045",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        },
        ampctnhometop: {
          id: "330650",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        }, // For AMP Home Page
        ampctnbigphoto: {
          id: "339746",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnlist: {
          id: "328046",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnlistTop: {
          id: "354474",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnpgl1: {
          id: "339745",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnpgl2: {
          id: "339745",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll1: {
          id: "339747",
          width: "320",
          height: "110",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll2: {
          id: "339748",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntopicsall: {
          id: "328046",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsnews: {
          id: "328046",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsphotos: {
          id: "339745",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctntopicsvideos: {
          id: "339748",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntechTop: {
          id: "357842",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechlist: {
          id: "326944",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechvideo: {
          id: "357843",
          width: "300",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntechoth: {
          id: "357844",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnTechGL: {
          id: "357056",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechPDP: {
          id: "357057",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechCDP: {
          id: "357057",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
      },
      dfpads: {
        amp: {
          atf: "/7176/AMP_EIS_Mweb/ESMY_AMP_Others/ESMY_AMP_Others_ATF",
          fbn: "/7176/AMP_EIS_Mweb/ESMY_AMP_Others/ESMY_AMP_Others_FBN",
          mrec1: "/7176/AMP_EIS_Mweb/ESMY_AMP_Others/ESMY_AMP_Others_Mrec1",
          mrec2: "/7176/AMP_EIS_Mweb/ESMY_AMP_Others/ESMY_AMP_Others_Mrec2",
          mrecinf: "/7176/AMP_EIS_Mweb/ESMY_AMP_Others/ESMY_AMP_Others_MrecINF",
          parallax: "/7176/AMP_EIS_Mweb/ESMY_AMP_Others/ESMY_AMP_Others_FC",

          perp_Atf: "/7176/AMP_EIS_Mweb/ESMY_AMP_Others/ESMY_AMP_Others_PERP_ATF",
          perp_Fbn: "/7176/AMP_EIS_Mweb/ESMY_AMP_Others/ESMY_AMP_Others_PERP_FBN",
          perp_Mrec1: "/7176/AMP_EIS_Mweb/ESMY_AMP_Others/ESMY_AMP_Others_PERP_Mrec",
          perp_Mrec2: "/7176/AMP_EIS_Mweb/ESMY_AMP_Others/ESMY_AMP_Others_PERP_Mrec1",
          bottomctnamp: "264407",
          ampcarousalad: "264406",
          slug1: "/7176/AMP_EIS_Mweb/ESMY_AMP_Others/ESMY_AMP_Others_Slug1",
        },
      },
    },
  },
  nbt: {
    adsconfig: {
      ctnads: {
        amplistdefault: {
          id: "326944",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampctnsluglist: {
          id: "355648",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampinline: {
          id: "326944",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        amphomedefault: {
          id: "326944",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampinlinehome: {
          id: "326943",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        },
        ampctnhometop: {
          id: "330642",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        }, // For AMP Home Page
        ampctnbigphoto: {
          id: "341372",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnlist: {
          id: "326944",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnlistTop: {
          id: "354480",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnpgl1: {
          id: "341371",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnpgl2: {
          id: "341371",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll1: {
          id: "341370",
          width: "320",
          height: "110",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll2: {
          id: "341373",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntopicsall: {
          id: "326944",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsnews: {
          id: "326944",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsphotos: {
          id: "341371",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctntopicsvideos: {
          id: "341373",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntech: {
          id: "326944",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechTop: {
          id: "326944",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechlist: {
          id: "326944",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechvideo: {
          id: "348067",
          width: "300",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntechoth: {
          id: "326944",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnbighome: {
          id: "341373",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnbiglist: {
          id: "356621",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctncomparevideo: {
          id: "356622",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctncomparelist: {
          id: "356623",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechGL: {
          id: "356621",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechPDP: {
          id: "356622",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechCDP: {
          id: "356622",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
      },
      dfpads: {
        amp: {
          atf: "/7176/NBT_AMP/NBT_AMP_Others/NBT_AMP_Others_ATF",
          fbn: "/7176/NBT_AMP/NBT_AMP_Others/NBT_AMP_Others_FBN",
          mrec1: "/7176/NBT_AMP/NBT_AMP_Others/NBT_AMP_Others_Mrec1",
          mrec2: "/7176/NBT_AMP/NBT_AMP_Others/NBT_AMP_Others_Mrec2",
          mrecinf: "/7176/NBT_AMP/NBT_AMP_Others/NBT_AMP_Others_MrecINF",
          parallax: "/7176/NBT_AMP/NBT_AMP_Others/NBT_AMP_Others_FC",

          perp_Atf: "/7176/NBT_AMP/NBT_AMP_Others/NBT_AMP_Others_PERP_ATF",
          perp_Fbn: "/7176/NBT_AMP/NBT_AMP_Others/NBT_AMP_Others_PERP_FBN",
          perp_Mrec1: "/7176/NBT_AMP/NBT_AMP_Others/NBT_AMP_Others_PERP_Mrec",
          perp_Mrec2: "/7176/NBT_AMP/NBT_AMP_Others/NBT_AMP_Others_PERP_Mrec1",
          bottomctnamp: "215442",
          ampcarousalad: "215441",
          slug1: "/7176/NBT_AMP/NBT_AMP_Others/NBT_AMP_Others_Slug1",
        },
      },
    },
  },
  vk: {
    adsconfig: {
      ctnads: {
        amplistdefault: {
          id: "328042",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampctnsluglist: {
          id: "355652",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampinline: {
          id: "328042",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        amphomedefault: {
          id: "328042",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampinlinehome: {
          id: "328041",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        },
        ampctnhometop: {
          id: "330649",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        }, // For AMP Home Page
        ampctnbigphoto: {
          id: "341025",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnlist: {
          id: "328042",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnlistTop: {
          id: "354487",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnpgl1: {
          id: "341024",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnpgl2: {
          id: "341024",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll1: {
          id: "341026",
          width: "320",
          height: "110",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll2: {
          id: "341027",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntopicsall: {
          id: "328042",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsnews: {
          id: "328042",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsphotos: {
          id: "341024",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctntopicsvideos: {
          id: "341027",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntech: {
          id: "328042",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechTop: {
          id: "357828",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechlist: {
          id: "328042",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntechvideo: {
          id: "357829",
          width: "300",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntechoth: {
          id: "357831",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnbighome: {
          id: "341027",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechGL: {
          id: "357048",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechPDP: {
          id: "357049",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnTechCDP: {
          id: "357049",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
      },
      dfpads: {
        amp: {
          atf: "/7176/AMP_VK_Mweb/VK_AMP_Others/VK_AMP_Others_ATF",
          // fbn: '/7176/AMP_VK_Mweb/AMP_VK_Mweb_Others_FBN',
          fbn: "/7176/AMP_VK_Mweb/VK_AMP_Others/VK_AMP_Others_FBN",
          mrec1: "/7176/AMP_VK_Mweb/VK_AMP_Others/VK_AMP_Others_Mrec1",
          mrec2: "/7176/AMP_VK_Mweb/VK_AMP_Others/VK_AMP_Others_Mrec2",
          mrecinf: "/7176/AMP_VK_Mweb/VK_AMP_Others/VK_AMP_Others_MrecINF",
          parallax: "/7176/AMP_VK_Mweb/VK_AMP_Others/VK_AMP_Others_FC",

          perp_Atf: "/7176/AMP_VK_Mweb/VK_AMP_Others/VK_AMP_Others_PERP_ATF",
          perp_Fbn: "/7176/AMP_VK_Mweb/VK_AMP_Others/VK_AMP_Others_PERP_FBN",
          perp_Mrec1: "/7176/AMP_VK_Mweb/VK_AMP_Others/VK_AMP_Others_PERP_Mrec",
          perp_Mrec2: "/7176/AMP_VK_Mweb/VK_AMP_Others/VK_AMP_Others_PERP_Mrec1",
          bottomctnamp: "264415",
          ampcarousalad: "264414",
          slug1: "/7176/AMP_VK_Mweb/VK_AMP_Others/VK_AMP_Others_Slug1",
        },
      },
    },
  },
  iag: {
    adsconfig: {
      ctnads: {
        amplistdefault: {
          id: "328062",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampctnsluglist: {
          id: "355649",
          width: "300",
          height: "100",
          minHeights1: "100px",
          minHeights2: "100px",
          minHeights3: "100px",
          minHeights4: "100px",
        },
        ampinline: {
          id: "328062",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        amphomedefault: {
          id: "328062",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampinlinehome: {
          id: "328061",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        },
        ampctnhometop: {
          id: "330646",
          width: "320",
          height: "88",
          minHeights1: "88px",
          minHeights2: "88px",
          minHeights3: "88px",
          minHeights4: "88px",
        }, // For AMP Home Page
        ampctnbigphoto: {
          id: "340830",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctnlist: {
          id: "328062",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnlistTop: {
          id: "328062",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctnpgl1: {
          id: "340829",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnpgl2: {
          id: "340829",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll1: {
          id: "340832",
          width: "320",
          height: "110",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctnvll2: {
          id: "340833",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
        ampctntopicsall: {
          id: "328062",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsnews: {
          id: "328062",
          width: "320",
          height: "85",
          minHeights1: "85px",
          minHeights2: "85px",
          minHeights3: "85px",
          minHeights4: "85px",
        },
        ampctntopicsphotos: {
          id: "340829",
          width: "320",
          height: "188",
          minHeights1: "188px",
          minHeights2: "188px",
          minHeights3: "188px",
          minHeights4: "188px",
        },
        ampctntopicsvideos: {
          id: "340833",
          width: "320",
          height: "250",
          minHeights1: "250px",
          minHeights2: "250px",
          minHeights3: "250px",
          minHeights4: "250px",
        },
      },
      dfpads: {
        amp: {
          atf: "/7176/AMP_Iamguajart/iamgujarat_AMP_Others/iamgujarat_AMP_Others_ATF", // mentioned just from the pattern - ad codes not given
          fbn: "/7176/AMP_Iamguajart/iamgujarat_AMP_Others/iamgujarat_AMP_Others_FBN",
          mrec1: "/7176/AMP_Iamguajart/iamgujarat_AMP_Others/iamgujarat_AMP_Others_Mrec1",
          mrec2: "/7176/AMP_Iamguajart/iamgujarat_AMP_Others/iamgujarat_AMP_Others_Mrec2",
          mrecinf: "/7176/AMP_Iamguajart/iamgujarat_AMP_Others/iamgujarat_AMP_Others_MrecINF",
          parallax: "/7176/AMP_Iamguajart/iamgujarat_AMP_Others/iamgujarat_AMP_Others_FC",

          perp_Atf: "/7176/AMP_Iamguajart/iamgujarat_AMP_Others/iamgujarat_AMP_Others_PERP_ATF",
          perp_Fbn: "/7176/AMP_Iamguajart/iamgujarat_AMP_Others/iamgujarat_AMP_Others_PERP_FBN",
          perp_Mrec1: "/7176/AMP_Iamguajart/iamgujarat_AMP_Others/iamgujarat_AMP_Others_PERP_Mrec",
          perp_Mrec2: "/7176/AMP_Iamguajart/iamgujarat_AMP_Others/iamgujarat_AMP_Others_PERP_Mrec1",
          bottomctnamp: "341281",
          ampcarousalad: "341289",
          slug1: "/7176/AMP_Iamguajart/iamgujarat_AMP_Others/iamgujarat_AMP_Others_Slug1",
        },
      },
    },
  },
};
