module.exports = {
  hostid: "155", // GN Config
  channelid: "696089404",
  mediawireslot: "17",
  wapsitename: "Maharashtra Times",
  wapsiteregionalname: "महाराष्ट्र टाइम्स",
  siteName: "maharashtratimes.com",
  staticSiteName: "static.mt.indiatimes.com",
  fbIAcontentId: "141173129234898",
  languagemeta: "mr",
  language: "Marathi",
  channelCode: "mt",
  wapCode: "mt",
  gdprID: "MT",
  liveblogApi: "https://langnetstorage.indiatimes.com/Score/pwa_indiaLiveblog_mt.htm",
  appPlayStoreLink: "https://play.google.com/store/apps/details?id=com.mt.reader",
  langnetstorageBasePath: "https://langnetstorage.indiatimes.com/langappfeeds",
  newsApp: "Marathi News App",
  searchIframeLink: "/topsearchbox.cms",
  languagefullName: "Marathi News",
  video: { rootId: "5314584", newsId: "5314607" },
  editTrendingMSID: "75023567",
  rss: "/rss.cms",
  coronaId: "74457128",
  applist: "/appslist.cms",
  androidpackageid: 656093141,
  iospackageid: "674365887",
  astrowidgetId: "2428946",
  androidpackage: "com.mt.reader",
  deeplinkappid: "mtreaderactivities",
  deeplinkpubid: "pub=3:Maharashtra Times",
  iosapp_name: "Maharashtra Times App",
  weburl: "https://maharashtratimes.com",
  mweburl: "https://maharashtratimes.com",
  ccaudId: "7268:15",
  indexExchangeUrl: "//js-sec.indexww.com/ht/p/191952-16988016396378.js",
  footerDesktopLink: "https://maharashtratimes.com?mobile=no",
  cookieLessDomain: "https://static.mt.indiatimes.com",
  domain: "indiatimes.com",
  webdomain: "maharashtratimes.com",
  mwebdomain: "maharashtratimes.com",
  gadgetdomain: "https://marathi.gadgetsnow.com",
  photogallerydomain: "photogallery.maharashtratimes.indiatimes.com",
  google_site_verification: "-nsF72j1bIhqlXprbnO9bBQMBjwp-P7m32hGgtRQdqg",
  twitterHdandler: "@mataonline",
  logo: "nbt-logo.jpg",
  logo_id: "https://static.langimg.com/thumb/msid-78040134,width-292,resizemode-4/maharashtra-times.jpg",
  logogn_id: "https://static.langimg.com/thumb/msid-83981135,width-326,resizemode-4/maharashtra-times.jpg",
  logoPathGadget: "https://static.langimg.com/thumb/msid-83981137,width-302,resizemode-4/maharashtra-times.jpg",
  fb: "https://www.facebook.com/maharashtratimesonline",
  twitter: "https://twitter.com/mataonline",
  gplus: "https://plus.google.com/+maharashtratimes",
  youtubeUrl: "https://www.youtube.com/channel/UCjD_oFXbVfCDhGEsHunI-hg",
  izooto: "",
  fullutm: "&utm_campaign=mt&utm_medium=referral",
  slikeshareutm: "utm_source=slikevideo&utm_medium=referral",
  telegramFollowLink: "https://telegram.me/Maharashtra_Times",
  shortutm: "my",
  icon: "https://maharashtratimes.com/icons/mtfavicon.ico",
  breakingNewsFeedUrl: "https://langnetstorage.indiatimes.com/LANGBNews/mtbnews.htm",
  fbsdkurl: "https://connect.facebook.net/mr_IN/sdk.js#xfbml=1&version=v3.0",
  fbpage: "https://www.facebook.com/maharashtratimesonline",
  livebloghpfeed: "https://langnetstorage.indiatimes.com/Score/pwa_mtLiveblog_hp.htm",
  livebloghostname: "mt",
  navfeedurl: "https://langnetstorage.indiatimes.com/Score/mt_navconfig.htm",
  liveblogbnbewsurl: "https://maharashtratimes.com/marathi-live-news/liveblog/67342968.cms",
  marketIframe: "https://economictimes.indiatimes.com/widget_market.cms?type=1&language=MAR&ref=MAR_Web",
  glossaryLanding: "https://langnetstorage.indiatimes.com/langappfeeds/mt_glossarylist_business.htm",

  logo_schema: "https://static.langimg.com/thumb/msid-60408755,width-600,resizemode-4/maharashtratimes-times.jpg",
  siteid: "2147477892",
  viralBrandingLink: "/viral-adda/articlelist/67088530.cms",
  fbpixelid: "",
  fbappid: "531865860340957",
  bennett: "https://timesofindia.indiatimes.com/bennettjul2020_form_nbt.cms",

  css:
    "$body-bgcolor:#fff; $navbar-top-bgcolor:#fff; $navbar-bg-color:#F5CC10; $navbar-border-top:#c8cccb; $navbar-border-shadow:#D8B40D; $navbar-active-border-bottom-color:#000; $navbar-link-color:#000; $hamburger-bg-color:#747474; $sidenav-bg-color:#fff; $sidenav-color:#000; $sidenav-border-bottom:#F5F5F5; $sidenav-arrow-color:#D1D1D1; $layer-bg:rgba(0,0,0,0.5); $breadcrumb-home-color:#DA4848; $card-border-bottom:#F5F5F5; $card-bg-color:#8e8e93; $card-text-color:#191919; $card-date-color:#bababa; $home-section-border-bottom:#f5f5f5; $home-section-heading-border-bottom:#F5CC10; $home-section-arrow-color:#000000; $home-section-more-color:#858585; $home-section-more-border:#CCCCCC; $footer-background:#585858; $footer-border-top:#333; $footer-border-bottom:#7b7b7b; $footer-heading-color:#e6e6e6; $footer-text-color:#fff; $footer-link-color:#d0d0d0; $footer-trending-color:#95989a; $footer-copyright-color:#d0d0d0;",
  fontContent: "@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=optional');",
  fontUrl: "https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=optional",
  cricket_SIAPI: {
    minischedule: "https://toicri.timesofindia.indiatimes.com/jsons/calendar_new_liupre.json",
    schedule: "https://toicri.timesofindia.indiatimes.com/jsons/calendar_new.json",
    points_table: "https://toicri.timesofindia.indiatimes.com/jsons/stats/Standings/standing_%seriesid%.json",
    topPlayer: "https://navbharattimesfeeds.indiatimes.com/pwafeeds/feed_topplayer.cms?feedtype=sjson",
  },
  Thumb: {
    userImage: "/photo/11834507.cms",
  },
  techsectionID: {
    // GN Config
    latestGadgets: "74433894",
    trendingGadgets: "74433915", // or popular
    video: "61035745",
    photo: "49799682",
  },

  locale: {
    missedNews: "तुम्ही या बातम्या वाचल्या आहेत का?",
    live_blog: "लाइव्ह ब्लॉग",
    recommendednews: "हेही वाचा",
    whatsapp_share: "Hey, you might find this interesting: ",
    see_in_app: "App मध्ये पाहा",
    appLinkText:
      "तुम्हालाही तुमच्या अवतीभवती होत असलेल्या बदलांमध्ये सहभागी व्हायचं आहे? सिटिझन रिपोर्टर अॅप डाउनलोड करा आणि रिपोर्ट्स पाठवा.",
    actors: "अभिनेता",
    releaseDate: "रिलीज डेट",
    director: "दिग्दर्शक",
    genre: "प्रकार/शैली",
    latest: "लेटेस्ट",
    latest_video: "लेटेस्ट व्हिडीओ",
    most_read: "सर्वाधिक वाचलेले",
    latest_photo: "लेटेस्ट फोटो",
    duration: "कालावधी",
    readmore: "आणखी वाचा",
    commentary: "कॉमेंट्री",
    scorecard: "स्कोअरकार्ड",
    photo_maza: "फोटो  धमाल",
    key_words: "या बातम्यांबद्दल अधिक वाचा",
    more_from_topics: "पुढची बातमी",
    brief: { tooltip: "अधिक बातम्यांसाठी अॅप डाउनलोड करा", limitation_txt: "उर्वरित बातम्यांसाठी" },
    fblikeTxt: {
      txt1: "ताज्या बातम्यांसह अपडेट राहण्यासाठी लाइक करा ",
      siteName: "Maharashtra Times",
      txt2: "फेसबुक पेज ",
    },
    newsLetter: {
      LS: "545678",
      thankyou: "धन्यवाद",
      headerText: "नियमित महत्त्वाच्या बातम्या हव्या आहेत..?",
      joinIn: "जॉईन व्हा",
      footerText: "वरील बॉक्समध्ये ई-मेल आयडी टाका. बातमी तुमच्या इनबॉक्समध्ये येईल",
      verification: "पडताळणीसाठी तुम्हाला ई-मेल पाठवला",
      already: "तुम्ही न्यूजलेटरसाठी अगोदरच सबस्क्राईब केले आहे",
      Subscribed: "तुम्ही आता सबस्क्राईबर आहात",
      errorNetwork: "नेटवर्क समस्या येत आहे. कृपया पुन्हा प्रयत्न करा",
      notverified: "तुम्हाला मेल पाठवला आहे. कृपया पडताळणी करा",
      verified: "तुम्ही अगोदरच पडताळणी केली आहे",
      unchecked: "कृपया चेक बॉक्स तपासा",
      validemail: "कृपया योग्य ई-मेल टाका (example@domain.com)",
      blankemail: "ई-मेल रिक्त नसावा",
      login: "सबस्क्राईब करण्यासाठी लॉग इन करा",
      error: "अडथळा येतोय! आपण जुन्या मेलरची सदस्यता रद्द केली नसल्याचे सुनिश्चित करा",
    },
    social_download: {
      title: "महाराष्ट्र टाइम्सवर घ्या बातम्यांचे लेटेस्ट अपडेट्स ",
      fblike: "फेसबुक पेज लाइक करा।",
      appdownload: "Download App",
      extrasharetxt: "\n\nअॅपमध्ये डाऊनलोड आणि वाचण्यासाठी क्लिक करा : ",
      fblikeURL:
        "https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fmaharashtratimesonline&width=90&layout=button_count&action=like&size=small&show_faces=false&share=false&height=21&appId=531865860340957",
    },
    share_popup_header: "शेयर करा",
    read_more: "आणखी वाचा...",
    read_less: "कमी वाचा...",
    view_gallery_from_start: "सुरुवातीपासून गॅलरी पाहा",
    next_gallery: "पुढची गॅलरी",
    next_article: {
      moviereview: "पुढचा रिव्ह्यू",
      articleshow: "महत्तवाचा लेख",
      default: "डिफॉल्ट",
      movieshow: "Next Movie",
    },
    next_topic: {
      more_all: "आणखी",
      more_news: "आणखी बातम्या",
      more_photos: "आणखी फोटो",
      more_videos: "आणखी व्हिडीओ",
    },
    search_placeholder: "सर्च करा",
    popularVideos: "लोकप्रिय व्हिडिओ",
    highlight: "हायलाइट्स:",
    orientation_heading: "कृपया, डिव्हाइस रोटेट करा",
    orientation_text: "आमच्याकडे लॅण्डस्केप मोड नाहीये. कृपया पोर्टेट मोडवर परत जा ।",
    videos: "व्हिडिओ",
    photo: "फोटो",
    related_videos: "संबंधित व्हिडिओ",
    most_viewed_videos: "सर्वाधिक पाहिलेले व्हिडीओ",
    default_horizontal_tile_width: 133,
    default_slideshow_tile_width: 120,
    related_articles_horizontal_tile_width: 230,
    relatedarticle: "संबंधित बातम्या ",
    cast: "कास्ट",
    read_more_listing: " अजून वाचा",
    critics_review: "क्रिटिक रिव्ह्यू",
    photomasti: "फोटोमस्ती",
    twitte_reaction: "ट्विटरवर चर्चा",
    critics_rating: "क्रिटिक रेटिंग",
    user_rating: "युझर रेटिंग",
    movie_review: "सिने रिव्ह्यू",
    film_review: "सिनेरिव्ह्यू",
    review_movie: "रिव्ह्यू लिहा",
    rate_movie: "चित्रपटाला रेट करा",
    rate: "Rate",
    rate_recipe: "Rate Recipe",
    slide_to_rate: "Slide to Rate",
    slide_to_rate_movie: "मूव्ही रेट करण्यासाठी स्लाइड",
    reader_rating: "वाचकांचे रेटिंग",
    movie_review_tile_bg: "https://static.langimg.com/moviereview_list_bg/photo/65022261.cms",
    movie_review_detail_bg: "https://static.langimg.com/moviereview_list_bg/photo/65594589.cms",
    breaking_news: "ब्रेकिंग न्यूज़",
    trending: "ट्रेंडिंग",
    highlightText: "बातमी थोडक्यात वाचण्यासाठी अॅप डाउनलोड करा",
    live_video: "लाइव वीडियो",
    view_text: "पाहा",
    aur_jaane: "अजून जाणून घ्या",
    oops: "ओह... ",
    thanks: "धन्यवाद",
    offlineText: "तुम्ही ऑफलाइन आहात।",
    onlineText: "तुम्ही ऑनलाइन आहात।",
    openinapp: "Open in App ",
    superhit: " सर्वाधिक वाचलेल्या बातम्या",
    live_updates: "लाईव्ह अपडेट ",
    fblikecardtext: "एमटी फेसबुक पेज ला <br/> लाइक करा",
    appdownloadcardtext: "महाराष्ट्र टाइम्सच्या संपर्कात राहा <br /> ",
    installapp: "इंस्टॉल करा",
    login: "लॉग-इन",
    logout: "लॉग-आउट",
    amazonDeals: "टॉप डील्स",
    seemoreimages: "असे आणखी फोटो पाहा",
    read_more_liveblog: "अजून वाचा",
    footerheading: "Explore Maharashtra Times",
    comment_text: "कॉमेंट लिहा",
    download_text: "डाउनलोड अॅप",
    write_comment: "कॉमेंट लिहा",
    view_comment: "कमेंट पाहा",
    text_topcomment: "टॉप कमेंट",
    text_latestcomment: "लेटेस्ट कमेंट",
    text_author_comment: "लेखकाची कमेंट",
    wp_broadcast: {
      description: "दिवसभरातली टॉप न्यूज",
      btnText: "सबस्क्राईब करा",
      url: "https://widget.whatsbroadcast.com/widget_more/cc4419e76f77dae18f383015baf53754/?show=walink&text=",
    },
    crossbrand: "ही बातमी अगोदर -hyperlink- में -dl- पब्लिश झाली होती।",
    appexclusive: "App Exclusive",
    votesuccessfully: "तुमचं मत नोंदवण्यात आलं आहे ।",
    votealready: "तुम्ही आज मतदान केलं आहे  ।",
    submit_vote: "मत",
    photoshow_app_install: { read_more: " इतर फोटोंसाठी App इन्स्टाल करा", download: "Download App" },
    disclaimer: "अस्वीकरण",
    live_tv: "LIVE TV",
    data_hub: "बजेेट डेटा हब ",
    fantasy_game: "हसत खेळत बजेट ",
    topics_no_result: "No Result Found",
    ieText:
      "हॅलो, तुम्ही मटा IE11 व्हर्जनमध्ये पाहत असल्याचं दिसतं. मटा ही वेबसाइट ऑप्टिमाईज करण्यात आली असून एज आणि क्रोम ब्राऊजरमध्ये सर्वोत्तम चालते. कृपया तुमचं ब्राऊजर अपडेट करा.",
    closeText: "बंद करा",
    photoshowrhsheading: "संबंधित फोटो",
    players: "प्लेयर्स",
    utility: "उपयुक्तता",
    tech: {
      inIndia: "भारतातील",
      loadmore: "आणखी लोड करा",
      rating: "रेटिंग",
      sortby: "नुसार निवडा",
      clearall: "सर्व पुसून टाका",
      buyhere: "इथून खरेदी करा",
      indiaLaunchDates: "भारतातील लाँचिंग तारीख",
      indiaPrice: "भारतातील किंमत",
      compCriteria: "तुलना निकष",
      showDiff: "फक्त अंतर पाहा",
      alreadyAdded: "हे गॅजेट तुम्ही अगोदरच निवडले आहे",
      buyFrom: "खरेदी करा",
      addDevice: "डिव्हाईज जोडा",
      compare: "ची तुलना करा",
      englishtype: "कृपया इंग्रजीत टाइप करा",
      change: "बदला",
      suggestedDevice: "सुचवलेले",
      pe: "पर",
      gadgets: "गॅजेट्स",
      filtertxt: "फिल्टर्स",
      purchasehere: "स्पॉन्सर्ड : दुकानात",
      popular: "लोकप्रिय",
      allbrands: "सर्व ब्रँड्स",
      brands: "ब्रँड्स",
      othervariants: "आणखी व्हेरिएंट्स",
      criticsrating: "समीक्षक रेटिंग",
      launchdate: "प्रस्तावित लाँच",
      review: "रिव्ह्यू",
      overview: "ओवरव्यू",
      userrating: "युझर रेटिंग",
      comparedotxt: " तुलना करा",
      submitrating: "रेटिंग सबमिट करा",
      addtocompare: "तुलना करण्यासाठी जोडा",
      purchase: "खरेदी करा",
      suggested: "सुचवलेले",
      comparetxt: " तुलना",
      latest: "लेटेस्ट",
      price: "किंमत",
      rumoured: "चर्चित",
      upcoming: "आगामी",
      ki: "ची",
      relatedgadgets: "संबंधित गॅजेट्स",
      seemore: "आणखी पाहा",
      topfeature: "टॉप फीचर्स",
      fullspecification: "सर्व स्पेसिफिकेशन्स पाहा",
      selectatleast2: "किमान २ निवडा",
      devicealreadyinlist: "तुलनेसाठी अगोदरच निवड केलेली आहे",
      same_gadget: "याच प्रकारचे गॅजेट्स",
      user_review: "युझर रिव्ह्यू",
      read_fullreview: "रिव्ह्यू वाचा",
      similar_gadget: "समान गॅजेट",
      see_diff: "अंतर पाहा",
      latest_comparisons: "लेटेस्ट तुलना",
      popular_comparisons: "लोकप्रिय तुलना",
      techNewsH1: "टेक्नोलॉजी न्यूज",
      minimumComparisonError: "तुलनेसाठी किमान २ गॅजेट्स आवश्यक",
      // gadgets show
      buyAtAmazon: "अमेझॉनवरुन खरेदी करा",
      priceList: "किंमतींची यादी",
      priceInIndia: "भारतातील किंंमत",
      criticReview: "समीक्षक रिव्यू",
      userReview: "युझर रिव्यू",
      specifications: "स्पेसिफिकेशन्स",
      moreLikeThis: "याच प्रकारचे",
      criticRating: "समीक्षक रेटिंग‌",
      userRating: "युझर रेटिंग",
      user: "युझर",
      others: "इतर",
      nextGadget: "पुढील गॅजेट",
      similarGadgets: "याच प्रकारचे आणखी गॅजेट्स",

      readCompleteReview: "पूर्ण रिव्यू वाचा",
      readLess: "कमी वाचा",

      recentlyCompared: "नुकतीच केलेली तुलना",
      weak: "कमकुवत",
      belowAverage: "सरासरी रेटिंग",
      worthpurchase: "खरेदीलायक",
      good: "उत्तम",
      excellent: "सर्वोत्कृष्ट",
      thanksforreview: "समीक्षेसाठी धन्यवाद",
      befirsttoreview: "सर्वात अगोदर रिव्यू द्या",
      userreviewandrating: "युझर रिव्यू आणि रेटिंग",
      ratedevice: "डिव्हाईसला रेट द्या",
      postRating: "रेटिंग पोस्ट करा",
      readMoreReview: "आणखी रिव्यू वाचा",
      varients: "आणखी व्हेरिएंट्स",
      text_write_reviews: "पुनरावलोकन लिहा",
      text_view_comment: "View Comments",
      text_write_comment: "Write Comments",
      critic: "Critic",
      category: [
        { keylabel: "मोबाइल", keyword: "mobile" },
        { keylabel: "लॅपटॉप", keyword: "laptop" },
        { keylabel: "स्मार्टवॉच", keyword: "smartwatch", keylabelEng: "smart watch" },
        { keylabel: "टीव्ही", keyword: "tv" },
        { keylabel: "एसी", keyword: "ac" },
        { keylabel: "टॅबलेट", keyword: "tablet" },
        { keylabel: "कॅमेरा", keyword: "camera" },
        { keylabel: "फिटनेस बँड‌", keyword: "fitnessband", keylabelEng: "fitness band" },
        { keylabel: "वॉशिंग मशिन‌", keyword: "washingmachine", keylabelEng: "washing machine" },
        { keylabel: "फ्रीज‌", keyword: "refrigerator", keylabelEng: "fridge" },
        { keylabel: "पॉवर बँक", keyword: "powerbank", keylabelEng: "power bank" },
      ],
      gadgetSliderConfig: {
        mobile: "मोबाइल",
        laptop: "लॅपटॉप",
        tablet: "टॅबलेट",
        camera: "कॅमेरा",
        smartwatch: "स्मार्टवॉच",
        fitnessband: "फिटनेस बँड‌",
        tv: "टीव्ही",
        ac: "एसी",
        washingmachine: "वॉशिंग मशिन‌",
        refrigerator: "फ्रीज‌",
        powerbank: "पॉवर बँक",
      },
      affiliateTags: {
        homePage: "mt_web_home_latesttrendingwidget",
      },
    },
    top_headlines: "সেরা হেডলাইন",
    user_review: "User Review",
    listenAlbum: "Listen to this album",
    castncrew: "Cast & Crew",
    filmSongs: "Film Songs",
    news: "News",
    photos: "Photos",
    choseStateCity: { dropDownText: "शहर निवडा", extraCityContent: "तुमच्या शहरातील बातम्या वाचा" },
  },
  imageconfig: {
    thumbid: "67144443",
    defaultthumb: "67144443",
    techthumb: "67144443",
    liveblogthumb: "58166012",
    imagedomain: "https://static.langimg.com/thumb/msid-",
    bigimage: "width-680,resizemode-3", // Article Inline Images, will maintain aspect ratio of original image
    gallerythumb: "width-700,height-525,resizemode-75", // photp Listing large gallery thumbs and articleshow lead image, Aspect Ratio 4:3
    smallthumb: "width-400,height-300,resizemode-75", // Listing small thumbs, Aspect Ratio 4:3
    smallslideshowthumb: "width-135,height-102,resizemode-1", // Used for external photogallery strip on top news, Aspect Ratio 4:3
    midthumb: "width-540,height-405,resizemode-75", // Photo Listing widget thumb, etc Aspect Ratio 4:3
    largethumb: "width-540,height-405,resizemode-75", // Lead Images Aspect Ratio 4:3
    amplargethumb: "width-1600,height-900,resizemode-75", // Lead Images Aspect Ratio 16:9 for AMP only videoshow
    amplargethumbarticle: "width-1200,height-900,resizemode-75", // Lead Images Aspect Ratio 16:9 for AMP only for article
    smallwidethumb: "width-320,height-180,resizemode-75", // For video listing widgets Aspect Ratio 16:9
    largewidethumb: "width-680,height-380,resizemode-75", // For videowidget lead image and videoshow Aspect Ratio 16:9
    posterthumb: "width-392,height-514,resizemode-4", // Moview Posters
    squarethumb: "width-400,height-400,resizemode-75", // for two colum layout
    rectanglethumb: "width-160,height-103,resizemode-75", // for rectangle flags
    smallsquarethumb: "width-150,height-150,resizemode-3", // for resize mode three
    gnthumb: "width-200,resizemode-4", // for Gadget now
    gnthumbWithHeight: "height-150,resizemode-75", // for GN PDP, need height
    webstoriesthumb: "width-300,height-500,resizemode-4", // web stories Photo Listing widget thumb",
    webstoriesthumbLarge: "width-364,height-607,resizemode-4", // web stories Photo Listing widget thumb",
  },
  sso: {
    BASE_URL: "https://maharashtratimes.com",
    SSO_CHANNEL: "mt",
    GADGET_CHANNEL: "marathi-gadgetsnow",
    stg: {
      BASE_URL: "https://jstg.maharashtratimes.com",
      MYTIMES_URL_USER: "https://mytest.indiatimes.com/mytimes/profile/info/v1/?ssoid=",
      MYTIMES_URL_SETTINGS: "https://jssostg.indiatimes.com/sso/identity/profile/edit?channel=tm",
      SSO_URL_LOGIN: "https://jssostg.indiatimes.com/sso/identity/login",
      SSO_URL_LOGOUT: "https://jssostg.indiatimes.com/sso/identity/profile/logout/external",
      SSO_URL_GETTICKET: "https://jssostg.indiatimes.com/sso/crossdomain/getTicket?version=v1&platform=wap&channel=",
      SOCIAL_API_INTEGRATOR: "https://testsocialappsintegrator.indiatimes.com/socialsite",
      SSO_BASE_URL: "https://jssostg.indiatimes.com/sso/crossdomain",
      SSO_CROSSWALK: "https://jssocdnstg.indiatimes.com/crosswalk/jsso_crosswalk_0.6.0.min.js",
    },
    SSO_BASE_URL: "https://jsso.indiatimes.com/sso/crossdomain",
    SSO_CROSSWALK: "https://jssocdn.indiatimes.com/crosswalk/jsso_crosswalk_0.5.3.min.js",
    MYTIMES_URL_USER: "https://myt.indiatimes.com/mytimes/profile/info/v1/?ssoid=",
    MYTIMES_URL_SETTINGS: "https://jsso.indiatimes.com/sso/identity/profile/edit?channel=mt",
    SSO_URL_LOGIN: "https://jsso.indiatimes.com/sso/identity/login",
    SSO_URL_LOGOUT: "https://jsso.indiatimes.com/sso/identity/profile/logout/external",
    SSO_URL_GETTICKET: "https://jsso.indiatimes.com/sso/crossdomain/getTicket?version=v1&platform=wap&channel=",
    MYTIMES_ALREADY_RATED: "https://myt.indiatimes.com/mytimes/alreadyRated?appKey=MTO&",
    MYTIMES_ADD_ACTIVITY: "https://myt.indiatimes.com/mytimes/addActivity?appKey=MTO&",
    SOCIAL_API_INTEGRATOR: "https://socialappsintegrator.indiatimes.com/socialsite",
    SSO_TRUECALLER_visibility: 4,

    SSO_URL_NewsTicket: "https://jsso.indiatimes.com/sso/crossdomain/getTicket?version=v1",
    SSO_URL_SubStatus: "https://webapi.sendpal.in/api/v1/get/user/mt/status?dataformat=json",
    SSO_URL_unsubscribe: "https://webapi.sendpal.in/api/v1/multiple/unsubscribe/mt?dataformat=json",
    SSO_URL_subscribe:
      "https://webapi.sendpal.in/api/v1/add/subscription/mt?frequency=1&scheduletime=1&status=1&dataformat=json&nlid=17",
    SSO_URL_confirm: "https://webapi.sendpal.in/api/v1/confirm/subscription/mt?dataformat=json",
  },
  TimesPoint: {
    jsDev: "https://test.timespoint.com/tpwidgets-test/static/dist/js/main.js",
    jsProd: "https://image.timespoints.iimg.in/tpwidgets/static/dist/js/main.js",
    channels: ["tml", "nbt", "eisamay", "tlg", "mly", "mt"],
    // status: true,
    pcode: "MTO",
    scode: "MTO",
    activities: {
      DAILY_CHECKINS: "act3002195",
      DAILY_CHECKINS_MOBILE: "act3018717",
      READ_ARTICLE: "act9633295",
      WATCH_VIDEOS: "act47986",
      SH_FB: "act2947440",
      SH_TW: "act2966619",
      LOGIN: "login",
      MOVIE_RATE: "act1756472",
      // Fired by MyProfile team
      MOVIE_REVIEW: "act1699138",
      VIEW_PHOTO: "view_photo",
      LIVE_BLOG: "act3429020",
      SUB_NL: "sub_nltr",
      REGISTER: "register",
      // Fired by MyProfile team
      COMMENT: "act9892534",
      SUB_NOTIFICATION: "act3132536",
      // Not found for staging
      CHECKIN_BONUS_DESKTOP: "act3037664",
      // Not found for staging
      CHECKIN_BONUS_MOBILE: "act3064295",
      WHATSAPP_SHARE: "act2984416",
    },
    campaingHistoryName: {
      desktop: "campaign7685683",
      mobile: "campaign7818051",
    },
    campaignDays: 5,

    stg: {
      pcode: "MTO",
      scode: "MTO",
      campaingHistoryName: {
        desktop: "campaign3639716",
        mobile: "campaign3758310",
      },
      activities: {
        DAILY_CHECKINS: "act5387031",
        DAILY_CHECKINS_MOBILE: "act5476673",
        READ_ARTICLE: "read",
        WATCH_VIDEOS: "watch_video",
        SH_FB: "sh_fb",
        SH_TW: "sh_tw",
        LOGIN: "act5742527",
        MOVIE_RATE: "act5780676",
        // Fired by MyProfile team
        MOVIE_REVIEW: "rv",
        VIEW_PHOTO: "view_photo",
        LIVE_BLOG: "act5876972",
        SUB_NL: "act5906899",
        REGISTER: "register",
        // Fired by MyProfile team
        COMMENT: "cmnt",
        SUB_NOTIFICATION: "act5959834",
        CHECKIN_BONUS_DESKTOP: "act5506864",
        CHECKIN_BONUS_MOBILE: "act5534332",
        WHATSAPP_SHARE: "act5984566",
      },
    },

    TP_FAQ_MSID: "79549895",
    NP_DOMAIN: {
      production: "https://npcoins.indiatimes.com",

      development: "https://nprelease.indiatimes.com",
      stg1: "https://nprelease.indiatimes.com",
      stg2: "https://nprelease.indiatimes.com",
    },

    TP_DOMAIN: {
      production: "https://tpapi.timespoints.com",

      development: "https://test.timespoints.com/tpapi",
      stg1: "https://test.timespoints.com/tpapi",
      stg2: "https://test.timespoints.com/tpapi",
    },

    SDK_DOMAIN: {
      production: "https://image.timespoints.iimg.in",

      development: "https://test-img.timespoints.com",
      stg1: "https://test-img.timespoints.com",
      stg2: "https://test-img.timespoints.com",
    },

    tpwidgetJS: {
      production: "/tpwidgets/dist/js/tpwidget.js",

      development: "/static/tpwidgets/static/dist/js/tpwidget.js",
      stg1: "/static/tpwidgets/static/dist/js/tpwidget.js",
      stg2: "/static/tpwidgets/static/dist/js/tpwidget.js",
    },

    //* * Moved to common config */
    tpPage: "/timespoints.cms",
    tpRedeemLink: "https://www.timespoints.com/products",
  },
  Comments: {
    topComments: {
      appkey: "MTO",
      sortcriteria: "AgreeCount",
      order: "desc",
      size: "1",
      lastdeenid: "0",
      after: "true",
      withReward: "false",
      pagenum: "1",
    },
    allComments: {
      appkey: "MTO",
      sortcriteria: "CreationDate",
      order: "asc",
      size: "6",
      lastdeenid: 0,
      after: true,
      withReward: false,
      pagenum: 1,
    },
  },
  // GN Config
  pages: {
    elections: "64159109",
    business: "47416711",
    iplHomePage: "63431849",
    tech: "2499221",
    techreview: "80476649",
    stateSection: "2429066",
    gadgethome: "83515594",
  },
  iplpages: {
    venues: "63516520",
    teams: "63516480",
    pointsTable: "63516456",
    miniSchedule: "63516464",
  },
  redis: { host: "192.168.24.51", port: "6379", db: "1" },
  listNodeLabels: {
    articlelist: ["articlelist"],
    news: ["articleshow"],
    photo: ["photoshow"],
    slideshow: ["photoshow"],
    video: ["videoshow"],
    videolist: ["videolist"],
    photolist: ["photolist"],
    lb: ["liveblog", "लाइव्ह अपडेट"],
    moviereview: ["moviereview", "मूव्ही रिव्ह्यू"],
    movieshow: ["movieshow", "मूव्ही"],
    poll: ["pollsurvey", "पोल"],
  },
  photoListView: "47882310",
  routes: [
    "/exitpolls/",
    "/results/",
    "/electionlist/",
    "/articlelist/",
    "/photoarticlelist/",
    "/photomazza/",
    "/photolist/",
    "/photoshow/",
    "/photogallery/",
    "/articleshow/",
    "/moviereview/",
    "/movieshow/",
    "/liveblog/",
    "/videolist/",
    "/videoshow/",
    "/topics/",
    "/teams/",
    "/venues/",
    "/pointstable/",
    "/iplt20.cms",
    "/schedule/",
    "/sportsresult/",
    "elections.cms",
    "/us",
  ],
  staticPagesDir: "/var/www/html/testpages/",
  slike: {
    apikey: "mtweba5esffc97054033e061",
    snapchatapikey: "lng54mweb5afm96lgz9",
    ampapikey: "mtampweb42lang",
    default_slikeid_minitv: "1x13qpaggu",
    nextvideo_domain: "https://mtpwafeeds.indiatimes.com",
    default_pl_videolist: "/feeds/videpostroll_v5_slike/5314607.cms?feedtype=json&callback=cached",
  },
  slikeAdCodes: {
    home: "home,4901865",
    auto: "2355188,28471009",
    bharat: "1564454",
    cricket: "3521869",
    duniya: "2279801",
    haryana: "21236773",
    "josh-jawani": "3041664",
    jokes: "12545518,5556078",
    lucknow: "21248218",
    "share-market": "2279786,11873677",
    "movie-masti": "2279793,4901881,11872954",
    mumbai: "5722181",
    "movie-review": "2325387",
    "other-cities": "21236618",
    other: "other",
    photo: "2339144",
    rajya: "33503484",
    rashifal: "17127056,48972527",
    "score-card": "999999",
    sahar: "33503484",
    "super-hit": "999999",
    tech: "19615041,20104392",
    "top-news": "696089404,4901886",
    "uttar-pradesh": "21236867",
    vichar: "2007740431",
  },
  gRecaptchaKey: "6LceKeQUAAAAAK72OwmOvN-lWEfU9z_ezv__lX0P",
  ga: {
    gtm: "GTM-KDKHMSS",
    gverifyCode: "-nsF72j1bIhqlXprbnO9bBQMBjwp-P7m32hGgtRQdqg",
    gatrackid: "UA-429254-4",
    gaprofile:
      "['maharashtratimes.com', 'superpacer.in', 'mtmobile.in', 'timesofindia.com', 'mtganeshotsav.com', 'mtcultureclub.com']",
  },
  growthrx: {
    stg: {
      id: "g59ddc460",
    },
    prod: {
      id: "g31b18562",
    },
  },
  iBeat: {
    host: "maharashtratimes.com",
    wapsitename: "Maharashtra Times",
    ibeatkey: "5ede99444caf91c5655ea77dbfe051",
  },
  appexclusive_ga: { category: "Wap to App install", action: "click", label: "articlelist_topsection" },
  poll: {
    link: "pollslist.cms",
  },
  poll_ga: {
    poll_submit: { category: "pollSurvey", action: "submit", label: "pollsubmit" },
    poll_result_loggedIn: { category: "pollSurvey", action: "viewresult", label: "loggedin" },
    poll_result_nonloggedIn: { category: "pollSurvey", action: "viewresult", label: "non-loggedin" },
  },
  photoshow_app_install: { ga_object: { category: "Wap to App install", action: "click", label: "photo show" } },
  sso_ga: {
    truecaller_requestscreen: { category: "True Caller", action: "Click", label: "Screen Request" },
    truecaller_screen: { category: "True Caller", action: "Click", label: "Screen View" },
    truecaller_screencontinue: { category: "True Caller", action: "Click", label: "Continue" },
    truecaller_skip: { category: "True Caller", action: "Click", label: "Skip" },
    truecaller_loginsuccess: { category: "True Caller", action: "Click", label: "Login Successful" },
  },
  comscore: { c1: "2", c2: "6036484" },
  applinks: {
    android: {
      hrnav: "https://maharashtratimes.onelink.me/W6tZ/52dace0c",
      asshow: "https://maharashtratimes.onelink.me/W6tZ/8a95f981",
      photoshow: "https://maharashtratimes.onelink.me/W6tZ/ff6bee6f",
      serviceDrawer: "https://maharashtratimes.onelink.me/W6tZ/9a1d5ba5",
      social: "https://maharashtratimes.onelink.me/W6tZ/dd08d9d7",
      oip_appexclusive: "https://navbharattimes.indiatimes.com/off-url-forward/mt_openinapp.cms?msid=",
    },
  },
  appdeeplink: {
    domain: "https://maharashtratimes.onelink.me",
    shortcode: "W6tZ",
    c: "Internal_Campaign",
    pid: {
      hrnav: "WAP_HRNAV",
      serviceDrawer: "WAP_BOTTOM",
      news: "WAP_MWEB",
      article_end: "WAP_AS",
      photo: "WAP_PG",
      toparticle: "WAP_Top%20Articles",
      extphoto: "WAP_Home_Photostrip",
      photoshow: "WAP_Photoshow",
      campaign: "WAP_Election",
      campaignHome: "WAP_Election_Home",
      openinapp_as: "MT_AS_Brandwire",
      openinapp_al: "MT_AL_Brandwire",
      photofeature: "WAP_MWEB",
      recipe: "WAP_MWEB",
    },
    openapp: "mtreaderactivities%3A%2F%2Fopen-%2524%257C%2524-pub%3D3%3AMaharashtra%2520Times",
    opennews:
      "mtreaderactivities%3A%2F%2Fopen-%2524%257C%2524-pub%3D3%3AMaharashtra%2520Times-%2524%257C%2524-type%3Dnews-%2524%257C%2524-domain%3Dt-%2524%257C%2524-id%3D%7BMSID%7D",
    openphoto:
      "mtreaderactivities%3A%2F%2Fopen-%2524%257C%2524-pub%3D3%3AMaharashtra%2520Times-%2524%257C%2524-type%3Dphoto-%2524%257C%2524-domain%3Dt-%2524%257C%2524-id%3D%7BMSID%7D",
    openextphoto:
      "mtreaderactivities%3A%2F%2Fopen-%2524%257C%2524-pub%3D3%3AMaharashtra%2520Times-%2524%257C%2524-type%3Dphoto-%2524%257C%2524-domain%3Dp-%2524%257C%2524-id%3D%7BMSID%7D",
    openhtmlview:
      "mtreaderactivities%3A%2F%2Fopen-%2524%257C%2524-pub%3D3%3AMaharashtra%2520Times-%2524%257C%2524-type%3Dhtml-%2524%257C%2524-domain%3Dt-%2524%257C%2524-id%3D%7BURL%7D",
    opensection:
      "mtreaderactivities://open-%24%7C%24-pub%3D3:Maharashtra Times-%24%7C%24-type%3Dsection-%24%7C%24-sectionID%3D%7BsectionID%7D-%24%7C%24-sectionName%3D%7BsectionName%7D-%24%7C%24-id%3D%7BMSID%7D",
    openphotofeature:
      "mtreaderactivities%3A%2F%2Fopen-%2524%257C%2524-pub%3D3%3AMaharashtra%2520Times-%2524%257C%2524-type%3DphotoFeature-%2524%257C%2524-domain%3Dt-%2524%257C%2524-id%3D%7BMSID%7D",
    openrecipe:
      "mtreaderactivities%3A%2F%2Fopen-%2524%257C%2524-pub%3D3%3AMaharashtra%2520Times-%2524%257C%2524-type%3Drecipe-%2524%257C%2524-domain%3Dt-%2524%257C%2524-id%3D%7BMSID%7D",
  },
  pushNotification: {
    cookieName: "notifypopup_mt",
    defaultThumb: "https://static.langimg.com/thumb/msid-55869601,width-100,height-100/pic.jpg",
    heading: "लेटेस्ट आणि ब्रेकिंग न्यूजसाठी नोटिफिकेशन सबस्क्राईब करा. 'चालू करा' वर क्लिक करा",
  },
  weather: {
    geoLocationApi: "https://geoapi.indiatimes.com/?cb=1",
    defaultCity: "Mumbai",
    citiesJson: "https://navbharattimes.indiatimes.com/pwafeeds/pwa_geocities.cms",
    weatherFeed: "https://navbharattimes.indiatimes.com/pwafeeds/pwa_weathertoday.cms?lat=",
    heading: "आजचे तापमान",
  },
  pollution: {
    heading: "प्रदूषण",
  },
  fuel: {
    heading: "फ्यूल",
    feedUrl: "https://toibnews.timesofindia.indiatimes.com/fuelprice/latestPrice",
  },
  oneTapSignIn: {
    smartlockurl: "https://smartlock.google.com/client",
    isViewGaTracked: false,
    eventGAObj: { hitType: "event", eventCategory: "Login", eventAction: "One_Tap", eventLabel: "" },
    text: {
      oneTapSuccessMsg: "तुम्ही यशस्वीपणे लॉगइन केलं आहे",
      oneTapErrorMsg: "Oops! काहीतरी गडबड आहे। कृपया पुन्हा एकदा प्रयत्न करा।",
      oneTapBtnText: "पुन्हा एकदा प्रयत्न करा",
    },
    constants: {
      onetapIgnoreDays: 15,
      onetapCookie: "oneTapNextShow",
      onetapIframeCheckTimer: 2000,
      smartlockJsLoadTimer: 10000,
      clientId: "311313395240-9vp5b3gv04abro7jue4hcuosc3dpmvr1.apps.googleusercontent.com",
      channel: "mt",
      jssoAPIGetURL: "https://jsso.indiatimes.com/sso/services/gponetaplogin/verify",
    },
  },
  ZodiacSigns: {
    url: "#",
    data: [
      { name: "aries", regName: "मेष", pos: 1 },
      { name: "taurus", regName: "वृषभ", pos: 2 },
      { name: "gemini", regName: "मिथुन ", pos: 3 },
      { name: "cancer", regName: "कर्क", pos: 4 },
      { name: "leo", regName: "सिंह", pos: 5 },
      { name: "virgo", regName: "कन्या", pos: 6 },
      { name: "libra", regName: "तूळ", pos: 7 },
      { name: "scorpio", regName: "वृश्चिक", pos: 8 },
      { name: "sagittarius", regName: "धनु", pos: 9 },
      { name: "capricorn", regName: "मकर", pos: 10 },
      { name: "aquarius ", regName: "कुंभ", pos: 11 },
      { name: "pisces", regName: "मीन", pos: 12 },
    ],
  },
  ads: {
    gptUrl: "https://www.googletagservices.com/tag/js/gpt.js",
    ctnAddress: "https://static.clmbtech.com/ctn/commons/js/colombia_v2.js",
    dmpUrl: "https://static.clmbtech.com/ase/7268/15/aa.js",
    ADS_PRIORITY: "FAN",
    ctnads: {
      inline: {
        ctnId: "251737",
        dfpSlot: "/7176/MT_MWeb/MT_MWeb_Bid_Experiment/MT_mWeb_ROS_AL_INS_Bid_Experiment_320",
        dfpSize: [320, 100],
      },
      // ampinline: "328050",
      // ampinlinehome: "328049",
      // ampctnhometop: "330647", // For AMP Home Page

      ctnlist1: {
        ctnId: "251737",
        dfpSlot: "/7176/MT_MWeb/MT_MWeb_Bid_Experiment/MT_mWeb_ROS_AL_INS_Bid_Experiment_320",
        dfpSize: [320, 100],
      },
      // ctnlistshow: "207483", not used anywhere in code
      ctnvs: {
        ctnId: "338560",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_New_ROS_INS1_Bid_Experiment_TXT",
        dfpSize: [1, 1],
      },
      ctnlist: {
        ctnId: "338563",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_ROS_AL_New_Bid_Experiment_728",
        dfpSize: [728, 90],
      },
      ctnlistTop: {
        ctnId: "338563",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_ROS_AL_New_Bid_Experiment_728",
        dfpSize: [728, 90],
      },
      ctnpgl1: {
        ctnId: "338558",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_New_AL_INS1_Bid_Experiment_640",
        dfpSize: [640, 360],
      },
      ctnpgl2: {
        ctnId: "338559",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_New_AL_INS2_Bid_Experiment_TXT",
        dfpSize: [1, 1],
      },
      ctnvll1: "338564",
      ctnvll2: {
        ctnId: "338560",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_New_ROS_INS1_Bid_Experiment_TXT",
        dfpSize: [1, 1],
      },
      ctntrendvl: {
        ctnId: "338561",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_New_ROS_INS2_Bid_Experiment_640",
        dfpSize: [640, 360],
      },
      ctnsluglist: {
        ctnId: "355615",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_WEB_ROS_AL_INS_NEW_Bid_Experiment_728",
        dfpSize: [728, 90],
      },
      listdefault: "355775",
      listhorizontalsmall: {
        ctnId: "355783",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_ROS_AL_New_INS_Bid_Experiment_728",
        dfpSize: [728, 90],
      },

      ctnshow: "323095",
      ctnshow1: "323095",
      ctnmidart: {
        ctnId: "323094",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_ROS_AS_MID_Bid_Experiment_640",
        dfpSize: [
          [640, 360],
          [300, 250],
        ],
      }, // 338467(Test Ad) 323094(Live)
      ctnrhsend: "264050", // 264095 earlier

      ctnrhsvideo: "338557",
      ctnrecommended: {
        ctnId: "351348",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_ROS_New_INS2_Bid_Experiment_TXT",
        dfpSize: [1, 1],
      },
      ctnmidart_test: "",
      ctnbiglist: {
        ctnId: "324200",
        dfpSlot: "/7176/MT_MWeb/MT_MWeb_Bid_Experiment/MT_Mweb_Direct_AL_Bid_Experiment_300",
        dfpSize: [300, 250],
      },
      ctninlineshow: "208363",
      ctnppdad: "319686",
      ctnshowvideo: "338565",

      ctnhmvideoslider: "338566",
      ctnhmphotoslider: "338567",
      ctnhome: "338552",
      ctnhometop: "338552",
      ctnhomevideo: "338552",
      homedefault: "338551",
      homedefaultsmall: "338553",
      homehorizontalsmall: {
        ctnId: "338554",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_HP_New_INS_Bid_Experiment_728",
        dfpSize: [728, 90],
      },
      homevertical: {
        ctnId: "338555",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_HP_New_INS1_Bid_Experiment_TXT",
        dfpSize: [1, 1],
      },
      homehorizontal: {
        ctnId: "338556",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_HP_New_INS2_Bid_Experiment_TXT",
        dfpSize: [1, 1],
      },
      homeibeat: "129956",
      ctnbighome: {
        ctnId: "324199",
        dfpSlot: "/7176/MT_MWeb/MT_MWeb_Bid_Experiment/MT_Mweb_Direct_HP_Bid_Experiment_300",
        dfpSize: [300, 250],
      },

      ctnslider: "210644",
      ctnVideoURL: "https://maharashtratimes.com/ads_native_video_dev.cms",

      ctnphotoshowrhs: "324685",
      ctnbigphoto: "338800",
      ctnshowphoto: "338801",
      adspositionsPhoto: "-3-,-5-,-9-,-14-,-20-,-27-,-36-,-45-,-55-",

      ctnint: "324737",
      ctnint_test: "",

      adspositionsLiveblog: "-5-,-10-,-15-,-20-,-25-,-30-,-35-,-40-",
      ctncookievalue: "mtm_ce",

      ctntopicsall: {
        ctnId: "338563",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_ROS_AL_New_Bid_Experiment_728",
        dfpSize: [728, 90],
      },
      ctntopicsnews: {
        ctnId: "338563",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_ROS_AL_New_Bid_Experiment_728",
        dfpSize: [728, 90],
      },
      ctntopicsphotos: {
        ctnId: "338563",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_ROS_AL_New_Bid_Experiment_728",
        dfpSize: [728, 90],
      },
      ctntopicsvideos: {
        ctnId: "338562",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_New_ROS_INS3_Bid_Experiment_728",
        dfpSize: [728, 90],
      },
      ctnbccl: "340373",
      ctnshow1gadgets: "335442", // Gadget Config
      ctntechTop: {
        ctnId: "357466",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_GADGET_HP_New_INS1_Bid_Experiment_640",
        dfpSize: [640, 360],
      }, // GN Config
      ctntechvideo: "357467", // GN Config
      ctntechoth: {
        ctnId: "357468",
        dfpSlot: "/7176/Maharashtratimes/MT_Web_Bid_Experiment/MT_GADGET_HP_New_INS2_Bid_Experiment_728",
        dfpSize: [728, 90],
      }, // GN Config
      ctnTechTC: {
        ctnId: "357051",
        dfpSlot: "/7176/MT_MWeb/MT_MWeb_Bid_Experiment/MT_Gadget_Mweb_ROS_PDP_INS_Bid_Experiment_320",
        dfpSize: [320, 100],
      }, // GN Config
    },
    ctnslots: {
      atf: "327958",
      ctnshow: "323124",
      ctnbiglist: "",
      ctnbigphoto: "",
      midart: "327957",
      articleshow: "ctnshow,atf,midart",
      liveblog: "",
      photoshow: "",
      videoshow: "",
      videolist: "",
    },

    fanads: {
      home: {
        atf: { id: "1802497356645104_2634664223428409", size: "320x50" },
        fbn: { id: "1802497356645104_2634664843428347", size: "320x50" },
      },
      articlelist: {
        atf: { id: "1802497356645104_2634664956761669", size: "320x50" },
        fbn: { id: "1802497356645104_2634665026761662", size: "320x50" },
        mrec: { id: "1802497356645104_2634666736761491", size: "300x250" },
      },
      articleshow: {
        atf: { id: "1802497356645104_2634665170094981", size: "320x50" },
        fbn: { id: "1802497356645104_2634665260094972", size: "320x50" },
        mrec: { id: "1802497356645104_2634665526761612", size: "300x250" },
        mrec2: { id: "1802497356645104_2634665620094936", size: "300x250" },
      },
      others: {
        atf: { id: "1802497356645104_2634666393428192", size: "320x50" },
        fbn: { id: "1802497356645104_2634666536761511", size: "320x50" },
        mrec: { id: "1802497356645104_2634666736761491", size: "300x250" },
      },
    },

    dfpads: {
      topatf: "/7176/Maharashtratimes/MT_ROS/MT_HP_BAND_1000x80",
      cubead1: "/7176/Maharashtratimes/MT_ROS/MT_ROS_CUBE_195x85",
      cubead2: "/7176/Maharashtratimes/MT_ROS/MT_ROS_CUBE2_195x85",
      cubeheadad1: "/7176/Maharashtratimes/MT_ROS/MT_ROS_CUBE_195x30",
      cubeheadad2: "/7176/Maharashtratimes/MT_ROS/MT_ROS_CUBE_195x30",
      cubeheadad3: "/7176/Maharashtratimes/MT_ROS/MT_ROS_CUBE2_195x30",
      cubeheadad4: "/7176/Maharashtratimes/MT_ROS/MT_ROS_CUBE2_195x30",
      andbeyond: "/7176/Maharashtratimes/MT_ROS/MT_ROS_Andbeyond_1x1",
      multiplex: "/7176/Maharashtratimes/MT_ROS/MT_ROS_Multiplex",
      canvasAd: "/7176/MT_MWeb/MT_MWeb_ROS/MT_Mweb_ROS_Mcanvas_1x1",
      inuxu: "/7176/Maharashtratimes/MT_ROS/MT_ROS_Inuxu_1x1",
      amp: { bottomCTNamp: {}, mrec: {}, atf: {}, fbn: {} },
      skinrhs: "/7176/Maharashtratimes/MT_Web_Others/MT_Web_Others_SkinRHS",
      others: {
        atf: {
          id: "div-gpt-ad-21897448184-atf",
          name: "/7176/Maharashtratimes/MT_Web_Others/MT_Web_Others_ATF",
          size: [
            [728, 90],
            [980, 200],
            [980, 120],
            [950, 90],
            [930, 180],
            [750, 300],
            [750, 200],
            [750, 100],
            [970, 90],
          ],
        },
        mrec1: {
          id: "div-gpt-ad-21897448184-mrec1",
          name: "/7176/Maharashtratimes/MT_Web_Others/MT_Web_Others_Mrec1",
          size: [
            [300, 250],
            [250, 250],
            [200, 200],
          ],
        },
        mrec2: {
          id: "div-gpt-ad-21897448184-mrec2",
          name: "/7176/Maharashtratimes/MT_Web_Others/MT_Web_Others_Mrec2",
          size: [
            [300, 250],
            [250, 250],
            [200, 200],
          ],
        },
        mrecinf: {
          id: "div-gpt-ad-21897448184-mrec3",
          name: "/7176/Maharashtratimes/MT_Web_Others/MT_Web_Others_MrecINF",
          size: [
            [300, 250],
            [250, 250],
            [200, 200],
          ],
        },
        btf: {
          id: "div-gpt-ad-21897448184-btf",
          name: "/7176/Maharashtratimes/MT_Web_Others/MT_Web_Others_BTF",
          size: [
            [728, 90],
            [980, 200],
            [980, 120],
            [950, 90],
            [930, 180],
            [750, 300],
            [750, 200],
            [750, 100],
            [970, 90],
          ],
        },
        innove: {
          id: "div-gpt-ad-21897448184-innove",
          name: "/7176/Maharashtratimes/MT_Web_Others/MT_Web_Others_Innov1",
          size: [[1, 1]],
        },
        slug: {
          id: "div-gpt-ad-1572861422851-slug",
          name: "/7176/Maharashtratimes/MT_Web_Others/MT_Web_Others_Slug1",
          size: [
            [300, 100],
            [320, 100],
          ],
        },
        subs: {
          id: "div-gpt-ad-1565953864757-subs",
          name: "/7176/Maharashtratimes/MT_Web_Others/MT_Web_Others_Subs",
          size: [
            [1, 1],
            [320, 100],
          ],
        },
      },
    },
  },
};
